# splc2020

./: README.md
fms.interfaces/: pom.xml
fms.interfaces/src/main/resources/: BasicFMsfm1.xmi  BeverageVendingMachines.gfm.json
fms.interfaces/src/main/resources/BasicFMs/: BasicFMgenerators.henshin  BasicFMgenerators.henshin_diagram  BasicFMmetamodel.aird  default.henshin_statespace  fm1.xmi  fm1_transformed2.xmi  fm1_transformed_transformed.xmi  fm1_transformed_transformed_transformed.xmi  fm2.xmi  generatorsstats.txt  stats.txt  statsF4.txt
fms.interfaces/src/main/resources/BasicFMs/generators/: BasicConstraints.henshin  BasicConstraints.henshin_diagram  BasicConstraintsFMmetamodel.ecore  MandatoryFeatureGen.henshin  MandatoryFeatureGen.henshin_diagram  OptionalFeatureGen.henshin  OptionalFeatureGen.henshin_diagram  RootGen.henshin  RootGen.henshin_diagram
fms.interfaces/src/test/java/fms/interfaces/: GlencoeToFeatureModelTest.java
fms.interfaces/src/test/resources/BasicFMs/: BasicFMgenerators.henshin  BasicFMgenerators.henshin_diagram  BasicFMmetamodel.aird  BasicFMmetamodel.ecore
fms.interfaces/src/test/resources/BasicFMs/expected/: fm_AlternativeGroupGen.xmi  fm_AlternativeGroupGen_root.xmi  fm_AlternativeGroupOptionalGen_C1.xmi  fm_MandatoryFeatureGen_A.xmi  fm_MandatoryFeatureGen_B1.xmi  fm_MandatoryFeatureGen_B2.xmi  fm_OptionalFeatureGen_B1.xmi  fm_OrGroupGen_root.xmi  fm_RootGen.xmi
fms.interfaces/src/test/resources/BasicFMs/fms/: fm_AlternativeGroupGen_test.xmi  fm_AlternativeGroupGen_transformed.xmi  fm_AlternativeGroupOptionalGen.xmi  fm_AlternativeGroupOptionalGen_C2.xmi  fm_MandatoryFeatureGen_B1.xmi  fm_MandatoryFeatureGen_B2.xmi  fm_OptionalFeatureGen_A.xmi  fm_OptionalFeatureGen_B2.xmi  fm_OrGroupGen.xmi  fm_OrGroupGen_A.xmi  fm_OrGroupGen_B.xmi  fm_OrGroupGen_test.xmi  fm_OrGroupGen_transformed.xmi  fm_RootGen.xmi
fms.interfaces/src/test/resources/BasicFMs/generators/: AlternativeGroupGen.henshin  AlternativeGroupGen.henshin_diagram  FeatureGen.henshin  FeatureGen.henshin_diagram  OrGroupGen.henshin  OrGroupGen.henshin_diagram  RootGen.henshin  RootGen.henshin_diagram
rhea.modularmetamodel/: plugin.properties  plugin.xml  pom.xml
rhea.modularmetamodel/src-gen/uma/caosd/rhea/BasicConstraints/: BasicConstraint.java  BasicConstraintsFactory.java  BasicConstraintsPackage.java  EXCLUDES.java  REQUIRES.java
rhea.modularmetamodel/src-gen/uma/caosd/rhea/BasicConstraints/impl/: BasicConstraintImpl.java  BasicConstraintsFactoryImpl.java  BasicConstraintsPackageImpl.java  EXCLUDESImpl.java  REQUIRESImpl.java
rhea.modularmetamodel/src-gen/uma/caosd/rhea/BasicConstraints/util/: BasicConstraintsAdapterFactory.java  BasicConstraintsSwitch.java
rhea.modularmetamodel/src-gen/uma/caosd/rhea/BasicFMmetamodel/: OrGroup.java
rhea.modularmetamodel/src-gen/uma/caosd/rhea/BasicFMmetamodel/impl/: BasicFMmetamodelPackageImpl.java  FeatureModelImpl.java  OrGroupImpl.java
rhea.modularmetamodel/src-gen/uma/caosd/rhea/BasicFMmetamodel/util/: BasicFMmetamodelAdapterFactory.java
rhea.modularmetamodel/src/main/resources/models/: stats.txt
rhea.modularmetamodel/src/main/resources/models/BasicFMs/: AlternativeGen.henshin  AlternativeGen.henshin_diagram  BasicConstraints.ecore  BasicConstraints.genmodel  BasicConstraintsGen.henshin  BasicConstraintsGen.henshin_diagram  BasicFMsGenerators.henshin  BasicFMsGenerators.henshin_diagram  BasicFMsmetamodel.ecore  BasicFMsmetamodel.genmodel  DiscretizeNumericalFM.henshin  DiscretizeNumericalFM.henshin_diagram  FeatureGen.henshin  FeatureGen.henshin_diagram  MandatoryFeatureGen.henshin  MandatoryFeatureGen.henshin_diagram  Metamodels.aird  NumericalFM.ecore  OptionalFeatureGen.henshin  OptionalFeatureGen.henshin_diagram  OrGroupGen.henshin  OrGroupGen.henshin_diagram  RootGen.henshin  RootGen.henshin_diagram  metamodel_diagrams.aird
rhea.modularmetamodel/src/main/resources/models/BasicFMs/fms/: fm.xmi  fm_dynamicInstance.xmi  fm_dynamicInstance_constraints.xmi  fm_dynamicInstance_constraints_transformed.xmi  fm_dynamicInstance_constraints_transformed_transformed.xmi  fm_dynamicInstance_constraints_transformed_transformed_transformed.xmi  fm_dynamicInstance_constraints_transformed_transformed_transformed_transformed.xmi  fm_dynamicInstance_constraints_transformed_transformed_transformed_transformed_transformed.xmi  fm_dynamicInstance_transformed1.xmi  fm_staticInstance.xmi  fm_transformed1_transformed.xmi  (+2 more)
rhea.modularmetamodel/src/main/resources/models/stats/: executionTime.txt  resuls.txt  resultsTime.txt  results_testFeatureGen_2_2.txt  results_testFeatureGen_3_2.txt  results_testRootGen_1_1.txt
(+108 files in other folders)
