<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fms.metamodel/src-gen" editDirectory="/fms.metamodel.edit/src-gen"
    editorDirectory="/fms.metamodel.editor/src-gen" modelPluginID="fms.metamodel"
    modelName="BasicConstraintsFMmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../BasicFMmetamodel.genmodel#//BasicFMmetamodel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>BasicConstraintsFMmetamodel.ecore</foreignModel>
  <genPackages prefix="BasicConstraintsFMmetamodel" basePackage="uma.caosd.rhea" disposableProviderFactory="true"
      ecorePackage="BasicConstraintsFMmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraintType">
      <genEnumLiterals ecoreEnumLiteral="BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraintType/REQUIRES"/>
      <genEnumLiterals ecoreEnumLiteral="BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraintType/EXCLUDES"/>
    </genEnums>
    <genClasses ecoreClass="BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraint/rightFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicConstraintsFMmetamodel.ecore#//CrossTreeConstraint/leftFeature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
