<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c3I2AYIvEeqQZNWU3p2bbQ" type="Henshin" name="RootGen.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dQX1YIIvEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fALmI4IvEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fAMNMIIvEeqQZNWU3p2bbQ" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dQX1YoIvEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dQYccIIvEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fAM0QIIvEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fANbUIIvEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fANbUYIvEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fANbUoIvEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fANbU4IvEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fANbVIIvEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_fALmIIIvEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAM0QYIvEeqQZNWU3p2bbQ" x="70" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fau0IIIvEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fau0IoIvEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fau0I4IvEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fau0JIIvEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_hW9QQIIvEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_hW8pMIIvEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hW9QQYIvEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hp4zUIIvEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_hp3lMIIvEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hp4zUYIvEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_h4BV8IIvEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_h4AH0IIvEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h4BV8YIvEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fau0JYIvEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fau0JoIvEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_fatmAIIvEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fau0IYIvEeqQZNWU3p2bbQ" x="87" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f4o4IIIvEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_f4o4IoIvEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_f4o4I4IvEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_f4o4JIIvEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f4o4JYIvEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f4o4JoIvEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_f4nC8IIvEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4o4IYIvEeqQZNWU3p2bbQ" x="196" y="48"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_dQWAMIIvEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQX1YYIvEeqQZNWU3p2bbQ" x="165" y="87"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l2dsAIIwEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oV90U4IwEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oV90VIIwEeqQZNWU3p2bbQ" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_l2dsAoIwEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l2dsA4IwEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oV_CcIIwEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oV_CcoIwEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oV_Cc4IwEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oV_CdIIwEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oV_CdYIwEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oV_CdoIwEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_oV90UIIwEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oV_CcYIwEeqQZNWU3p2bbQ" x="40" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o9km4IIwEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o9km4oIwEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o9km44IwEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o9km5IIwEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qrHGwIIwEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_qrF4oIIwEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qrHGwYIwEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rFANcIIwEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_rE-_UIIwEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rFANcYIwEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rRlQ4IIwEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_rRkCwIIwEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rRlQ4YIwEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o9km5YIwEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o9km5oIwEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_o9jYwIIwEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9km4YIwEeqQZNWU3p2bbQ" x="30" y="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pa-UkIIwEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pa-UkoIwEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pa-Uk4IwEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pa-UlIIwEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pa-UlYIwEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pa-UloIwEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_pa9GcIIwEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa-UkYIwEeqQZNWU3p2bbQ" x="186" y="56"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_l2b20IIwEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2dsAYIwEeqQZNWU3p2bbQ" x="461" y="94"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u1e1cIIwEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_w-qIc4IwEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_w-qIdIIwEeqQZNWU3p2bbQ" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_u1e1coIwEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u1e1c4IwEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_w-r9oIIwEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_w-r9ooIwEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w-r9o4IwEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w-r9pIIwEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w-r9pYIwEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w-r9poIwEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_w-qIcIIwEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-r9oYIwEeqQZNWU3p2bbQ" x="41" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yAbugIIwEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yAbugoIwEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yAbug4IwEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yAbuhIIwEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_zmGr0IIwEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_zmE2oIIwEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zmGr0YIwEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_z5ErIIIwEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_z5DdAIIwEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_z5ErIYIwEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0XV7gIIwEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_0XUtYIIwEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XV7gYIwEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yAbuhYIwEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yAbuhoIwEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_yAZ5UIIwEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAbugYIwEeqQZNWU3p2bbQ" x="58" y="84"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ycszwIIwEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ycta0IIwEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ycta0YIwEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ycta0oIwEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ycta04IwEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ycta1IIwEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_ycrloIIwEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ycszwYIwEeqQZNWU3p2bbQ" x="169" y="36"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_u1cZMIIwEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1e1cYIwEeqQZNWU3p2bbQ" x="777" y="98"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c3I2AoIvEeqQZNWU3p2bbQ"/>
  <element xmi:type="henshin:Module" href="RootGen.henshin#_c3I2AIIvEeqQZNWU3p2bbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_gP8k4IIvEeqQZNWU3p2bbQ" type="4001" source="_fAM0QIIvEeqQZNWU3p2bbQ" target="_f4o4IIIvEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gP8k44IvEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gP8k5IIvEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gP8k5YIvEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gP8k5oIvEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gP8k4YIvEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_gP790IIvEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gP8k4oIvEeqQZNWU3p2bbQ" points="[15, 6, -70, -23]$[91, 50, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gP9zAIIvEeqQZNWU3p2bbQ" id="(0.8125,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gb2S4IIvEeqQZNWU3p2bbQ" type="4001" source="_fAM0QIIvEeqQZNWU3p2bbQ" target="_fau0IIIvEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gb2S44IvEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gb2S5IIvEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gb258IIvEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gb258YIvEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gb2S4YIvEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_gb1r0IIvEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gb2S4oIvEeqQZNWU3p2bbQ" points="[-4, 21, 11, -62]$[-23, 83, -8, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gb3hAIIvEeqQZNWU3p2bbQ" id="(0.16326530612244897,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gj1KMIIvEeqQZNWU3p2bbQ" type="4001" source="_fAM0QIIvEeqQZNWU3p2bbQ" target="_fau0IIIvEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gj1KM4IvEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gj1KNIIvEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gj1KNYIvEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gj1KNoIvEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gj1KMYIvEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_gj0jIIIvEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gj1KMoIvEeqQZNWU3p2bbQ" points="[-4, 15, 19, -61]$[-20, 97, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gj2YUIIvEeqQZNWU3p2bbQ" id="(0.8,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p1yoUIIwEeqQZNWU3p2bbQ" type="4001" source="_oV_CcIIwEeqQZNWU3p2bbQ" target="_pa-UkIIwEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_p1yoU4IwEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1yoVIIwEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p1yoVYIwEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1yoVoIwEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p1yoUYIwEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_p1yBQIIwEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p1yoUoIwEeqQZNWU3p2bbQ" points="[22, 7, -115, -39]$[137, 45, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1z2cIIwEeqQZNWU3p2bbQ" id="(0.725,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1z2cYIwEeqQZNWU3p2bbQ" id="(1.0,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qCp_oIIwEeqQZNWU3p2bbQ" type="4001" source="_oV_CcIIwEeqQZNWU3p2bbQ" target="_o9km4IIwEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qCp_o4IwEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qCp_pIIwEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qCp_pYIwEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qCp_poIwEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qCp_oYIwEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_qCpYkIIwEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCp_ooIwEeqQZNWU3p2bbQ" points="[11, 21, -35, -52]$[37, 52, -9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qLnuYIIwEeqQZNWU3p2bbQ" type="4001" source="_oV_CcIIwEeqQZNWU3p2bbQ" target="_o9km4IIwEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qLnuY4IwEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLnuZIIwEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLnuZYIwEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLnuZoIwEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qLnuYYIwEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_qLnHUIIwEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLnuYoIwEeqQZNWU3p2bbQ" points="[8, 21, -21, -47]$[14, 63, -15, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLo8gIIwEeqQZNWU3p2bbQ" id="(0.23076923076923078,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y0AggIIwEeqQZNWU3p2bbQ" type="4001" source="_w-r9oIIwEeqQZNWU3p2bbQ" target="_ycszwIIwEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_y0Agg4IwEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y0AghIIwEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y0AghYIwEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y0AghoIwEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y0AggYIwEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_yz_5cIIwEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y0AggoIwEeqQZNWU3p2bbQ" points="[40, 6, -97, -18]$[137, 23, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0BuoIIwEeqQZNWU3p2bbQ" id="(1.0,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y_ZRIIIwEeqQZNWU3p2bbQ" type="4001" source="_w-r9oIIwEeqQZNWU3p2bbQ" target="_yAbugIIwEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_y_Z4MIIwEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_Z4MYIwEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y_Z4MoIwEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_Z4M4IwEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_ZRIYIwEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_y_YqEIIwEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_ZRIoIwEeqQZNWU3p2bbQ" points="[-4, 21, 7, -50]$[-23, 72, -12, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_afQIIwEeqQZNWU3p2bbQ" id="(0.2222222222222222,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zHRawYIwEeqQZNWU3p2bbQ" type="4001" source="_w-r9oIIwEeqQZNWU3p2bbQ" target="_yAbugIIwEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zHSB0IIwEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zHSB0YIwEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zHSB0oIwEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zHSB04IwEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zHRawoIwEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_zHRawIIwEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zHRaw4IwEeqQZNWU3p2bbQ" points="[-5, 10, 0, -35]$[-2, 37, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zHSo4IIwEeqQZNWU3p2bbQ" id="(0.675,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zHSo4YIwEeqQZNWU3p2bbQ" id="(0.5925925925925926,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
