<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NF8NoXc4Eeqxi8M7JtBkcg" type="Henshin" name="BasicFMgenerators.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_N50hoHc4Eeqxi8M7JtBkcg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P51Rk3c4Eeqxi8M7JtBkcg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P514oHc4Eeqxi8M7JtBkcg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N50honc4Eeqxi8M7JtBkcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N50ho3c4Eeqxi8M7JtBkcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_P52fsHc4Eeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_P53GwHc4Eeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P53GwXc4Eeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P53Gwnc4Eeqxi8M7JtBkcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P53Gw3c4Eeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P53GxHc4Eeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_P51RkHc4Eeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P52fsXc4Eeqxi8M7JtBkcg" x="34" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Qi6DwHc4Eeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qi6Dwnc4Eeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qi6Dw3c4Eeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qi6DxHc4Eeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R04B8Hc4Eeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_R02z0Hc4Eeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R04B8Xc4Eeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SN9QUHc4Eeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_SN7bIHc4Eeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SN9QUXc4Eeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Sp0s8Hc4Eeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_Spy3wHc4Eeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sp0s8Xc4Eeqxi8M7JtBkcg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qi6DxXc4Eeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qi6Dxnc4Eeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_Qi4OkHc4Eeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qi6DwXc4Eeqxi8M7JtBkcg" x="13" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AdDZgHdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AdDZgndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AdDZg3dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AdDZhHdDEeqxi8M7JtBkcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AdDZhXdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AdDZhndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_Ac958HdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdDZgXdDEeqxi8M7JtBkcg" x="214" y="19"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="BasicFMgenerators.henshin#_N5xeUHc4Eeqxi8M7JtBkcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N50hoXc4Eeqxi8M7JtBkcg" x="51" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C9DREHdDEeqxi8M7JtBkcg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FkqMg3dDEeqxi8M7JtBkcg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FkqMhHdDEeqxi8M7JtBkcg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_C9D4IHdDEeqxi8M7JtBkcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C9D4IXdDEeqxi8M7JtBkcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FksowHdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FksowndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fksow3dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FksoxHdDEeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_vBFukHdmEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_vBBdIHdmEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vBFukXdmEeqxi8M7JtBkcg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FksoxXdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FksoxndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_FkqMgHdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FksowXdDEeqxi8M7JtBkcg" x="91" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GHl6cHdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GHl6cndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GHl6c3dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GHl6dHdDEeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_HmlA8HdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_HmjLwHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HmlA8XdDEeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_H3z64HdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_H3yFsHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H3z64XdDEeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ITvB4HdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_ITo7QHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITvB4XdDEeqxi8M7JtBkcg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GHl6dXdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GHl6dndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_GHkFQHdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHl6cXdDEeqxi8M7JtBkcg" x="32" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OMkdgHdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OMkdgndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OMkdg3dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OMkdhHdDEeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PVcxIHdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_PVaU4HdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PVcxIXdDEeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eU01MHtOEeqNz-frgUz96A" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_eUwjwHtOEeqNz-frgUz96A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eU01MXtOEeqNz-frgUz96A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OMkdhXdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OMkdhndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_OMgzIHdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMkdgXdDEeqxi8M7JtBkcg" x="246" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gkKc4HdkEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gkLD8HdkEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gkLD8XdkEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gkLD8ndkEeqxi8M7JtBkcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gkLD83dkEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gkLD9HdkEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_gkFkYHdkEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gkKc4XdkEeqxi8M7JtBkcg" x="-3" y="11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zG4fQHdmEeqxi8M7JtBkcg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_zG4fRHdmEeqxi8M7JtBkcg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zG4fRXdmEeqxi8M7JtBkcg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zG4fQXdmEeqxi8M7JtBkcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zG4fQndmEeqxi8M7JtBkcg" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="BasicFMgenerators.henshin#_zG34MHdmEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zG4fQ3dmEeqxi8M7JtBkcg" x="179" y="144"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="BasicFMgenerators.henshin#_C9CqAHdDEeqxi8M7JtBkcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9DREXdDEeqxi8M7JtBkcg" x="398" y="40" width="384" height="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QxU5QHdDEeqxi8M7JtBkcg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TCylk3dDEeqxi8M7JtBkcg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TCyllHdDEeqxi8M7JtBkcg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_QxU5QndDEeqxi8M7JtBkcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QxVgUHdDEeqxi8M7JtBkcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TC1B0HdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TC1B0ndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TC1B03dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TC1B1HdDEeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9JxggHdmEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_9Jt2IHdmEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9JxggXdmEeqxi8M7JtBkcg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TC1B1XdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TC1B1ndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_TCylkHdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TC1B0XdDEeqxi8M7JtBkcg" x="97" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T9zcUHdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_T9zcUndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T9zcU3dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_T9zcVHdDEeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WL5EgHdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_WL2oQHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WL5EgXdDEeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WkWn0HdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_WkULkHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WkWn0XdDEeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W3jQoHdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_W3g0YHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W3jQoXdDEeqxi8M7JtBkcg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_T9zcVXdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_T9zcVndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_T9xAEHdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9zcUXdDEeqxi8M7JtBkcg" x="38" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UtHZYHdDEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UtHZYndDEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UtHZY3dDEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UtHZZHdDEeqxi8M7JtBkcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_XkWsQHdDEeqxi8M7JtBkcg" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_XkUQAHdDEeqxi8M7JtBkcg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XkWsQXdDEeqxi8M7JtBkcg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_esWkYHtOEeqNz-frgUz96A" type="3002">
            <element xmi:type="henshin:Attribute" href="BasicFMgenerators.henshin#_esS6AHtOEeqNz-frgUz96A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_esWkYXtOEeqNz-frgUz96A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UtHZZXdDEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UtHZZndDEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_UtE9IHdDEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UtHZYXdDEeqxi8M7JtBkcg" x="249" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i9BKoHdkEeqxi8M7JtBkcg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_i9BKondkEeqxi8M7JtBkcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i9BKo3dkEeqxi8M7JtBkcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i9BKpHdkEeqxi8M7JtBkcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i9BKpXdkEeqxi8M7JtBkcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i9BKpndkEeqxi8M7JtBkcg"/>
        </children>
        <element xmi:type="henshin:Node" href="BasicFMgenerators.henshin#_i8-uYHdkEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9BKoXdkEeqxi8M7JtBkcg" x="5" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-VnBgHdmEeqxi8M7JtBkcg" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_-VnBhHdmEeqxi8M7JtBkcg" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VnBhXdmEeqxi8M7JtBkcg" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-VnBgXdmEeqxi8M7JtBkcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-VnBgndmEeqxi8M7JtBkcg" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="BasicFMgenerators.henshin#_-VmacHdmEeqxi8M7JtBkcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VnBg3dmEeqxi8M7JtBkcg" x="236" y="134"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="BasicFMgenerators.henshin#_QxTEEHdDEeqxi8M7JtBkcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxU5QXdDEeqxi8M7JtBkcg" x="800" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NF8Nonc4Eeqxi8M7JtBkcg"/>
  <element xmi:type="henshin:Module" href="BasicFMgenerators.henshin#_NF8NoHc4Eeqxi8M7JtBkcg"/>
  <edges xmi:type="notation:Connector" xmi:id="_Q_Tr4Hc4Eeqxi8M7JtBkcg" type="4001" source="_P52fsHc4Eeqxi8M7JtBkcg" target="_Qi6DwHc4Eeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_US8Hc4Eeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_US8Xc4Eeqxi8M7JtBkcg" x="-18" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_US8nc4Eeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_US83c4Eeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_Tr4Xc4Eeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_Q_TE0Hc4Eeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_Tr4nc4Eeqxi8M7JtBkcg" points="[-41, 30, 62, -60]$[-107, 69, -4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q_VhEHc4Eeqxi8M7JtBkcg" id="(0.825,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RMuc0Hc4Eeqxi8M7JtBkcg" type="4001" source="_P52fsHc4Eeqxi8M7JtBkcg" target="_Qi6DwHc4Eeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RMuc03c4Eeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RMuc1Hc4Eeqxi8M7JtBkcg" x="-33" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RMuc1Xc4Eeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RMuc1nc4Eeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RMuc0Xc4Eeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_RMt1wHc4Eeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RMuc0nc4Eeqxi8M7JtBkcg" points="[-31, 33, 46, -60]$[-83, 72, -6, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RMvq8Hc4Eeqxi8M7JtBkcg" id="(0.5,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BBtlwHdDEeqxi8M7JtBkcg" type="4001" source="_P52fsHc4Eeqxi8M7JtBkcg" target="_AdDZgHdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BBtlw3dDEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBtlxHdDEeqxi8M7JtBkcg" x="23" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BBtlxXdDEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBtlxndDEeqxi8M7JtBkcg" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BBtlwXdDEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_BBs-sHdDEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBtlwndDEeqxi8M7JtBkcg" points="[40, 4, -102, -11]$[152, 12, 10, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBva8HdDEeqxi8M7JtBkcg" id="(0.7959183673469388,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VQIm4HdDEeqxi8M7JtBkcg" type="4001" source="_TC1B0HdDEeqxi8M7JtBkcg" target="_T9zcUHdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQIm43dDEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQIm5HdDEeqxi8M7JtBkcg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VQIm5XdDEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQIm5ndDEeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQIm4XdDEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_VQH_0HdDEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQIm4ndDEeqxi8M7JtBkcg" points="[-3, 21, -5, -77]$[-3, 119, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VgCEEHdDEeqxi8M7JtBkcg" type="4001" source="_T9zcUHdDEeqxi8M7JtBkcg" target="_TC1B0HdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VgCrIHdDEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgCrIXdDEeqxi8M7JtBkcg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgCrIndDEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgCrI3dDEeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VgCEEXdDEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_VgBdAHdDEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VgCEEndDEeqxi8M7JtBkcg" points="[4, -21, -13, 73]$[29, -92, 12, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VgD5QHdDEeqxi8M7JtBkcg" id="(0.8032786885245902,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hEWY0HdkEeqxi8M7JtBkcg" type="4001" source="_gkKc4HdkEeqxi8M7JtBkcg" target="_GHl6cHdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hEWY03dkEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hEWY1HdkEeqxi8M7JtBkcg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hEWY1XdkEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hEWY1ndkEeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hEWY0XdkEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_hEVKsHdkEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEWY0ndkEeqxi8M7JtBkcg" points="[10, 21, -57, -108]$[79, 142, 12, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEYOAHdkEeqxi8M7JtBkcg" id="(0.7264957264957265,0.8395061728395061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jWwgUHdkEeqxi8M7JtBkcg" type="4001" source="_i9BKoHdkEeqxi8M7JtBkcg" target="_T9zcUHdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jWwgU3dkEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jWwgVHdkEeqxi8M7JtBkcg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jWwgVXdkEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jWwgVndkEeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jWwgUXdkEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_jWv5QHdkEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jWwgUndkEeqxi8M7JtBkcg" points="[3, 21, -29, -130]$[32, 151, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jWyVgHdkEeqxi8M7JtBkcg" id="(0.5833333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tyJPMHdmEeqxi8M7JtBkcg" type="4001" source="_FksowHdDEeqxi8M7JtBkcg" target="_GHl6cHdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tyJPM3dmEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyJPNHdmEeqxi8M7JtBkcg" x="19" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tyJPNXdmEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyJPNndmEeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyJPMXdmEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_tyIoIHdmEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyJPMndmEeqxi8M7JtBkcg" points="[-12, 18, 45, -90]$[-115, 145, -58, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyLEYHdmEeqxi8M7JtBkcg" id="(0.8032786885245902,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_K-kHdmEeqxi8M7JtBkcg" type="4001" source="_GHl6cHdDEeqxi8M7JtBkcg" target="_FksowHdDEeqxi8M7JtBkcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_K-k3dmEeqxi8M7JtBkcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_K-lHdmEeqxi8M7JtBkcg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_K-lXdmEeqxi8M7JtBkcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_K-lndmEeqxi8M7JtBkcg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_K-kXdmEeqxi8M7JtBkcg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="BasicFMgenerators.henshin#_t_JwcHdmEeqxi8M7JtBkcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_K-kndmEeqxi8M7JtBkcg" points="[50, -40, -19, 50]$[69, -98, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_MMsHdmEeqxi8M7JtBkcg" id="(1.0,1.0)"/>
  </edges>
</notation:Diagram>
