********** METAMODELS AND LANGUAGE CONSTRUCTS **********
Metamodels: BasicFMmetamodel (ToDo: Generalize for n metamodels)
Language constructs: ToDo

********** FEATURES **********
#F: 4
[A, B, C, D]

********** CONCRETE FEATURES **********
#P: 2
[A, B]

********** ALL POSSIBLE CONFIGURATIONS **********
#Power(P): 4
[[], [A], [B], [A, B]]

********** ALL POSSIBLE PRODUCT LINES **********
#Power(Power(P)): 16
[[], [[]], [[A]], [[], [A]], [[B]], [[], [B]], [[A], [B]], [[], [A], [B]], [[A, B]], [[], [A, B]], [[A], [A, B]], [[], [A], [A, B]], [[B], [A, B]], [[], [B], [A, B]], [[A], [B], [A, B]], [[], [A], [B], [A, B]]]

********** ALL POSSIBLE FEATURE MODELS IN L (i.e., can be specified by these metamodels) **********
#FMs: 1152

********** MAPPING: FM -> CONFIGS -> SPL **********
fm1 (1 configs) -> [[B, C, D]] -> [[B]]
fm2 (1 configs) -> [[B, C, D]] -> [[B]]
fm3 (1 configs) -> [[B, C, D]] -> [[B]]
fm4 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm5 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm6 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm7 (1 configs) -> [[B, C, D]] -> [[B]]
fm8 (1 configs) -> [[B, C, D]] -> [[B]]
fm9 (1 configs) -> [[B, C, D]] -> [[B]]
fm10 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm11 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm12 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm13 (1 configs) -> [[B, C, D]] -> [[B]]
fm14 (1 configs) -> [[B, C, D]] -> [[B]]
fm15 (1 configs) -> [[B, C, D]] -> [[B]]
fm16 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm17 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm18 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm19 (1 configs) -> [[B, C, D]] -> [[B]]
fm20 (1 configs) -> [[B, C, D]] -> [[B]]
fm21 (1 configs) -> [[B, C, D]] -> [[B]]
fm22 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm23 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm24 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm25 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm26 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm27 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm28 (3 configs) -> [[B], [B, C], [B, C, D]] -> [[B]]
fm29 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm30 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm31 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm32 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm33 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm34 (3 configs) -> [[B], [B, C], [B, C, D]] -> [[B]]
fm35 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm36 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm37 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm38 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm39 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm40 (3 configs) -> [[B], [B, D], [B, C, D]] -> [[B]]
fm41 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm42 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm43 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm44 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm45 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm46 (3 configs) -> [[B], [B, D], [B, C, D]] -> [[B]]
fm47 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm48 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm49 (1 configs) -> [[B, C, D]] -> [[B]]
fm50 (1 configs) -> [[B, C, D]] -> [[B]]
fm51 (1 configs) -> [[B, C, D]] -> [[B]]
fm52 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm53 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm54 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm55 (1 configs) -> [[B, C, D]] -> [[B]]
fm56 (1 configs) -> [[B, C, D]] -> [[B]]
fm57 (1 configs) -> [[B, C, D]] -> [[B]]
fm58 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm59 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm60 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm61 (1 configs) -> [[B, C, D]] -> [[B]]
fm62 (1 configs) -> [[B, C, D]] -> [[B]]
fm63 (1 configs) -> [[B, C, D]] -> [[B]]
fm64 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm65 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm66 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm67 (1 configs) -> [[B, C, D]] -> [[B]]
fm68 (1 configs) -> [[B, C, D]] -> [[B]]
fm69 (1 configs) -> [[B, C, D]] -> [[B]]
fm70 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm71 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm72 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm73 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm74 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm75 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm76 (3 configs) -> [[C], [B, C], [B, C, D]] -> [[], [B]]
fm77 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm78 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm79 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm80 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm81 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm82 (3 configs) -> [[C], [B, C], [B, C, D]] -> [[], [B]]
fm83 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm84 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm85 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm86 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm87 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm88 (3 configs) -> [[C], [C, D], [B, C, D]] -> [[], [B]]
fm89 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm90 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm91 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm92 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm93 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm94 (3 configs) -> [[C], [C, D], [B, C, D]] -> [[], [B]]
fm95 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm96 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm97 (1 configs) -> [[B, C, D]] -> [[B]]
fm98 (1 configs) -> [[B, C, D]] -> [[B]]
fm99 (1 configs) -> [[B, C, D]] -> [[B]]
fm100 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm101 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm102 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm103 (1 configs) -> [[B, C, D]] -> [[B]]
fm104 (1 configs) -> [[B, C, D]] -> [[B]]
fm105 (1 configs) -> [[B, C, D]] -> [[B]]
fm106 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm107 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm108 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm109 (1 configs) -> [[B, C, D]] -> [[B]]
fm110 (1 configs) -> [[B, C, D]] -> [[B]]
fm111 (1 configs) -> [[B, C, D]] -> [[B]]
fm112 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm113 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm114 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm115 (1 configs) -> [[B, C, D]] -> [[B]]
fm116 (1 configs) -> [[B, C, D]] -> [[B]]
fm117 (1 configs) -> [[B, C, D]] -> [[B]]
fm118 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm119 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm120 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm121 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm122 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm123 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm124 (3 configs) -> [[D], [B, D], [B, C, D]] -> [[], [B]]
fm125 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm126 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm127 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm128 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm129 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm130 (3 configs) -> [[D], [B, D], [B, C, D]] -> [[], [B]]
fm131 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm132 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm133 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm134 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm135 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm136 (3 configs) -> [[D], [C, D], [B, C, D]] -> [[], [B]]
fm137 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm138 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm139 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm140 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm141 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm142 (3 configs) -> [[D], [C, D], [B, C, D]] -> [[], [B]]
fm143 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm144 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm145 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm146 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm147 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm148 (3 configs) -> [[], [B, C], [B, C, D]] -> [[], [B]]
fm149 (3 configs) -> [[], [B, C], [B, C, D]] -> [[], [B]]
fm150 (4 configs) -> [[], [D], [B, C], [B, C, D]] -> [[], [B]]
fm151 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm152 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm153 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm154 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm155 (3 configs) -> [[C], [B, C], [B, C, D]] -> [[], [B]]
fm156 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm157 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm158 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm159 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm160 (3 configs) -> [[], [B, D], [B, C, D]] -> [[], [B]]
fm161 (3 configs) -> [[], [B, D], [B, C, D]] -> [[], [B]]
fm162 (4 configs) -> [[], [C], [B, D], [B, C, D]] -> [[], [B]]
fm163 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm164 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm165 (2 configs) -> [[C, D], [B, C, D]] -> [[], [B]]
fm166 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm167 (3 configs) -> [[D], [B, D], [B, C, D]] -> [[], [B]]
fm168 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm169 (3 configs) -> [[], [B], [B, C, D]] -> [[], [B]]
fm170 (3 configs) -> [[], [B, D], [B, C, D]] -> [[], [B]]
fm171 (3 configs) -> [[D], [B, D], [B, C, D]] -> [[], [B]]
fm172 (4 configs) -> [[], [B], [B, C], [B, C, D]] -> [[], [B]]
fm173 (5 configs) -> [[], [B], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm174 (6 configs) -> [[], [B], [D], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm175 (4 configs) -> [[], [B], [C, D], [B, C, D]] -> [[], [B]]
fm176 (4 configs) -> [[], [C], [B, D], [B, C, D]] -> [[], [B]]
fm177 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm178 (6 configs) -> [[], [B], [C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm179 (6 configs) -> [[], [B], [C], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm180 (8 configs) -> [[], [B], [C], [D], [B, C], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm181 (3 configs) -> [[], [B], [B, C, D]] -> [[], [B]]
fm182 (3 configs) -> [[], [B, C], [B, C, D]] -> [[], [B]]
fm183 (3 configs) -> [[C], [B, C], [B, C, D]] -> [[], [B]]
fm184 (4 configs) -> [[], [B], [B, D], [B, C, D]] -> [[], [B]]
fm185 (5 configs) -> [[], [B], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm186 (6 configs) -> [[], [B], [C], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm187 (4 configs) -> [[], [B], [C, D], [B, C, D]] -> [[], [B]]
fm188 (4 configs) -> [[], [D], [B, C], [B, C, D]] -> [[], [B]]
fm189 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm190 (6 configs) -> [[], [B], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm191 (6 configs) -> [[], [B], [D], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm192 (8 configs) -> [[], [B], [C], [D], [B, C], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm193 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm194 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm195 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm196 (3 configs) -> [[], [B, C], [B, C, D]] -> [[], [B]]
fm197 (3 configs) -> [[], [B, C], [B, C, D]] -> [[], [B]]
fm198 (4 configs) -> [[], [D], [B, C], [B, C, D]] -> [[], [B]]
fm199 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm200 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm201 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm202 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm203 (3 configs) -> [[B], [B, C], [B, C, D]] -> [[B]]
fm204 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm205 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm206 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm207 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm208 (3 configs) -> [[], [C, D], [B, C, D]] -> [[], [B]]
fm209 (3 configs) -> [[], [C, D], [B, C, D]] -> [[], [B]]
fm210 (4 configs) -> [[], [B], [C, D], [B, C, D]] -> [[], [B]]
fm211 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm212 (2 configs) -> [[D], [B, C, D]] -> [[], [B]]
fm213 (2 configs) -> [[B, D], [B, C, D]] -> [[B]]
fm214 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm215 (3 configs) -> [[D], [C, D], [B, C, D]] -> [[], [B]]
fm216 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm217 (3 configs) -> [[], [C], [B, C, D]] -> [[], [B]]
fm218 (3 configs) -> [[], [C, D], [B, C, D]] -> [[], [B]]
fm219 (3 configs) -> [[D], [C, D], [B, C, D]] -> [[], [B]]
fm220 (4 configs) -> [[], [C], [B, C], [B, C, D]] -> [[], [B]]
fm221 (5 configs) -> [[], [C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm222 (6 configs) -> [[], [C], [D], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm223 (4 configs) -> [[], [C], [B, D], [B, C, D]] -> [[], [B]]
fm224 (4 configs) -> [[], [B], [C, D], [B, C, D]] -> [[], [B]]
fm225 (4 configs) -> [[D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm226 (6 configs) -> [[], [B], [C], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm227 (6 configs) -> [[], [B], [C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm228 (8 configs) -> [[], [B], [C], [D], [B, C], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm229 (3 configs) -> [[], [C], [B, C, D]] -> [[], [B]]
fm230 (3 configs) -> [[], [B, C], [B, C, D]] -> [[], [B]]
fm231 (3 configs) -> [[B], [B, C], [B, C, D]] -> [[B]]
fm232 (4 configs) -> [[], [C], [C, D], [B, C, D]] -> [[], [B]]
fm233 (5 configs) -> [[], [C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm234 (6 configs) -> [[], [B], [C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm235 (4 configs) -> [[], [C], [B, D], [B, C, D]] -> [[], [B]]
fm236 (4 configs) -> [[], [D], [B, C], [B, C, D]] -> [[], [B]]
fm237 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm238 (6 configs) -> [[], [C], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm239 (6 configs) -> [[], [C], [D], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm240 (8 configs) -> [[], [B], [C], [D], [B, C], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm241 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm242 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm243 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm244 (3 configs) -> [[], [B, D], [B, C, D]] -> [[], [B]]
fm245 (3 configs) -> [[], [B, D], [B, C, D]] -> [[], [B]]
fm246 (4 configs) -> [[], [C], [B, D], [B, C, D]] -> [[], [B]]
fm247 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm248 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm249 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm250 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm251 (3 configs) -> [[B], [B, D], [B, C, D]] -> [[B]]
fm252 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm253 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm254 (2 configs) -> [[], [B, C, D]] -> [[], [B]]
fm255 (2 configs) -> [[B], [B, C, D]] -> [[B]]
fm256 (3 configs) -> [[], [C, D], [B, C, D]] -> [[], [B]]
fm257 (3 configs) -> [[], [C, D], [B, C, D]] -> [[], [B]]
fm258 (4 configs) -> [[], [B], [C, D], [B, C, D]] -> [[], [B]]
fm259 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm260 (2 configs) -> [[C], [B, C, D]] -> [[], [B]]
fm261 (2 configs) -> [[B, C], [B, C, D]] -> [[B]]
fm262 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm263 (3 configs) -> [[C], [C, D], [B, C, D]] -> [[], [B]]
fm264 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm265 (3 configs) -> [[], [D], [B, C, D]] -> [[], [B]]
fm266 (3 configs) -> [[], [C, D], [B, C, D]] -> [[], [B]]
fm267 (3 configs) -> [[C], [C, D], [B, C, D]] -> [[], [B]]
fm268 (4 configs) -> [[], [D], [B, D], [B, C, D]] -> [[], [B]]
fm269 (5 configs) -> [[], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm270 (6 configs) -> [[], [C], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm271 (4 configs) -> [[], [D], [B, C], [B, C, D]] -> [[], [B]]
fm272 (4 configs) -> [[], [B], [C, D], [B, C, D]] -> [[], [B]]
fm273 (4 configs) -> [[C], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm274 (6 configs) -> [[], [B], [D], [B, C], [B, D], [B, C, D]] -> [[], [B]]
fm275 (6 configs) -> [[], [B], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm276 (8 configs) -> [[], [B], [C], [D], [B, C], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm277 (3 configs) -> [[], [D], [B, C, D]] -> [[], [B]]
fm278 (3 configs) -> [[], [B, D], [B, C, D]] -> [[], [B]]
fm279 (3 configs) -> [[B], [B, D], [B, C, D]] -> [[B]]
fm280 (4 configs) -> [[], [D], [C, D], [B, C, D]] -> [[], [B]]
fm281 (5 configs) -> [[], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm282 (6 configs) -> [[], [B], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm283 (4 configs) -> [[], [D], [B, C], [B, C, D]] -> [[], [B]]
fm284 (4 configs) -> [[], [C], [B, D], [B, C, D]] -> [[], [B]]
fm285 (4 configs) -> [[B], [B, C], [B, D], [B, C, D]] -> [[B]]
fm286 (6 configs) -> [[], [C], [D], [B, C], [C, D], [B, C, D]] -> [[], [B]]
fm287 (6 configs) -> [[], [C], [D], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm288 (8 configs) -> [[], [B], [C], [D], [B, C], [B, D], [C, D], [B, C, D]] -> [[], [B]]
fm289 (1 configs) -> [[A, C, D]] -> [[A]]
fm290 (1 configs) -> [[A, C, D]] -> [[A]]
fm291 (1 configs) -> [[A, C, D]] -> [[A]]
fm292 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm293 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm294 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm295 (1 configs) -> [[A, C, D]] -> [[A]]
fm296 (1 configs) -> [[A, C, D]] -> [[A]]
fm297 (1 configs) -> [[A, C, D]] -> [[A]]
fm298 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm299 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm300 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm301 (1 configs) -> [[A, C, D]] -> [[A]]
fm302 (1 configs) -> [[A, C, D]] -> [[A]]
fm303 (1 configs) -> [[A, C, D]] -> [[A]]
fm304 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm305 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm306 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm307 (1 configs) -> [[A, C, D]] -> [[A]]
fm308 (1 configs) -> [[A, C, D]] -> [[A]]
fm309 (1 configs) -> [[A, C, D]] -> [[A]]
fm310 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm311 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm312 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm313 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm314 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm315 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm316 (3 configs) -> [[A], [A, C], [A, C, D]] -> [[A]]
fm317 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm318 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm319 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm320 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm321 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm322 (3 configs) -> [[A], [A, C], [A, C, D]] -> [[A]]
fm323 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm324 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm325 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm326 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm327 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm328 (3 configs) -> [[A], [A, D], [A, C, D]] -> [[A]]
fm329 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm330 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm331 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm332 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm333 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm334 (3 configs) -> [[A], [A, D], [A, C, D]] -> [[A]]
fm335 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm336 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm337 (1 configs) -> [[A, C, D]] -> [[A]]
fm338 (1 configs) -> [[A, C, D]] -> [[A]]
fm339 (1 configs) -> [[A, C, D]] -> [[A]]
fm340 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm341 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm342 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm343 (1 configs) -> [[A, C, D]] -> [[A]]
fm344 (1 configs) -> [[A, C, D]] -> [[A]]
fm345 (1 configs) -> [[A, C, D]] -> [[A]]
fm346 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm347 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm348 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm349 (1 configs) -> [[A, C, D]] -> [[A]]
fm350 (1 configs) -> [[A, C, D]] -> [[A]]
fm351 (1 configs) -> [[A, C, D]] -> [[A]]
fm352 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm353 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm354 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm355 (1 configs) -> [[A, C, D]] -> [[A]]
fm356 (1 configs) -> [[A, C, D]] -> [[A]]
fm357 (1 configs) -> [[A, C, D]] -> [[A]]
fm358 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm359 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm360 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm361 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm362 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm363 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm364 (3 configs) -> [[C], [A, C], [A, C, D]] -> [[], [A]]
fm365 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm366 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm367 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm368 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm369 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm370 (3 configs) -> [[C], [A, C], [A, C, D]] -> [[], [A]]
fm371 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm372 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm373 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm374 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm375 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm376 (3 configs) -> [[C], [C, D], [A, C, D]] -> [[], [A]]
fm377 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm378 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm379 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm380 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm381 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm382 (3 configs) -> [[C], [C, D], [A, C, D]] -> [[], [A]]
fm383 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm384 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm385 (1 configs) -> [[A, C, D]] -> [[A]]
fm386 (1 configs) -> [[A, C, D]] -> [[A]]
fm387 (1 configs) -> [[A, C, D]] -> [[A]]
fm388 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm389 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm390 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm391 (1 configs) -> [[A, C, D]] -> [[A]]
fm392 (1 configs) -> [[A, C, D]] -> [[A]]
fm393 (1 configs) -> [[A, C, D]] -> [[A]]
fm394 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm395 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm396 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm397 (1 configs) -> [[A, C, D]] -> [[A]]
fm398 (1 configs) -> [[A, C, D]] -> [[A]]
fm399 (1 configs) -> [[A, C, D]] -> [[A]]
fm400 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm401 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm402 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm403 (1 configs) -> [[A, C, D]] -> [[A]]
fm404 (1 configs) -> [[A, C, D]] -> [[A]]
fm405 (1 configs) -> [[A, C, D]] -> [[A]]
fm406 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm407 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm408 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm409 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm410 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm411 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm412 (3 configs) -> [[D], [A, D], [A, C, D]] -> [[], [A]]
fm413 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm414 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm415 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm416 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm417 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm418 (3 configs) -> [[D], [A, D], [A, C, D]] -> [[], [A]]
fm419 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm420 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm421 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm422 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm423 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm424 (3 configs) -> [[D], [C, D], [A, C, D]] -> [[], [A]]
fm425 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm426 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm427 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm428 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm429 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm430 (3 configs) -> [[D], [C, D], [A, C, D]] -> [[], [A]]
fm431 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm432 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm433 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm434 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm435 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm436 (3 configs) -> [[], [A, C], [A, C, D]] -> [[], [A]]
fm437 (3 configs) -> [[], [A, C], [A, C, D]] -> [[], [A]]
fm438 (4 configs) -> [[], [D], [A, C], [A, C, D]] -> [[], [A]]
fm439 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm440 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm441 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm442 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm443 (3 configs) -> [[C], [A, C], [A, C, D]] -> [[], [A]]
fm444 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm445 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm446 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm447 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm448 (3 configs) -> [[], [A, D], [A, C, D]] -> [[], [A]]
fm449 (3 configs) -> [[], [A, D], [A, C, D]] -> [[], [A]]
fm450 (4 configs) -> [[], [C], [A, D], [A, C, D]] -> [[], [A]]
fm451 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm452 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm453 (2 configs) -> [[C, D], [A, C, D]] -> [[], [A]]
fm454 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm455 (3 configs) -> [[D], [A, D], [A, C, D]] -> [[], [A]]
fm456 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm457 (3 configs) -> [[], [A], [A, C, D]] -> [[], [A]]
fm458 (3 configs) -> [[], [A, D], [A, C, D]] -> [[], [A]]
fm459 (3 configs) -> [[D], [A, D], [A, C, D]] -> [[], [A]]
fm460 (4 configs) -> [[], [A], [A, C], [A, C, D]] -> [[], [A]]
fm461 (5 configs) -> [[], [A], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm462 (6 configs) -> [[], [A], [D], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm463 (4 configs) -> [[], [A], [C, D], [A, C, D]] -> [[], [A]]
fm464 (4 configs) -> [[], [C], [A, D], [A, C, D]] -> [[], [A]]
fm465 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm466 (6 configs) -> [[], [A], [C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm467 (6 configs) -> [[], [A], [C], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm468 (8 configs) -> [[], [A], [C], [D], [A, C], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm469 (3 configs) -> [[], [A], [A, C, D]] -> [[], [A]]
fm470 (3 configs) -> [[], [A, C], [A, C, D]] -> [[], [A]]
fm471 (3 configs) -> [[C], [A, C], [A, C, D]] -> [[], [A]]
fm472 (4 configs) -> [[], [A], [A, D], [A, C, D]] -> [[], [A]]
fm473 (5 configs) -> [[], [A], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm474 (6 configs) -> [[], [A], [C], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm475 (4 configs) -> [[], [A], [C, D], [A, C, D]] -> [[], [A]]
fm476 (4 configs) -> [[], [D], [A, C], [A, C, D]] -> [[], [A]]
fm477 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm478 (6 configs) -> [[], [A], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm479 (6 configs) -> [[], [A], [D], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm480 (8 configs) -> [[], [A], [C], [D], [A, C], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm481 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm482 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm483 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm484 (3 configs) -> [[], [A, C], [A, C, D]] -> [[], [A]]
fm485 (3 configs) -> [[], [A, C], [A, C, D]] -> [[], [A]]
fm486 (4 configs) -> [[], [D], [A, C], [A, C, D]] -> [[], [A]]
fm487 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm488 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm489 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm490 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm491 (3 configs) -> [[A], [A, C], [A, C, D]] -> [[A]]
fm492 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm493 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm494 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm495 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm496 (3 configs) -> [[], [C, D], [A, C, D]] -> [[], [A]]
fm497 (3 configs) -> [[], [C, D], [A, C, D]] -> [[], [A]]
fm498 (4 configs) -> [[], [A], [C, D], [A, C, D]] -> [[], [A]]
fm499 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm500 (2 configs) -> [[D], [A, C, D]] -> [[], [A]]
fm501 (2 configs) -> [[A, D], [A, C, D]] -> [[A]]
fm502 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm503 (3 configs) -> [[D], [C, D], [A, C, D]] -> [[], [A]]
fm504 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm505 (3 configs) -> [[], [C], [A, C, D]] -> [[], [A]]
fm506 (3 configs) -> [[], [C, D], [A, C, D]] -> [[], [A]]
fm507 (3 configs) -> [[D], [C, D], [A, C, D]] -> [[], [A]]
fm508 (4 configs) -> [[], [C], [A, C], [A, C, D]] -> [[], [A]]
fm509 (5 configs) -> [[], [C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm510 (6 configs) -> [[], [C], [D], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm511 (4 configs) -> [[], [C], [A, D], [A, C, D]] -> [[], [A]]
fm512 (4 configs) -> [[], [A], [C, D], [A, C, D]] -> [[], [A]]
fm513 (4 configs) -> [[D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm514 (6 configs) -> [[], [A], [C], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm515 (6 configs) -> [[], [A], [C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm516 (8 configs) -> [[], [A], [C], [D], [A, C], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm517 (3 configs) -> [[], [C], [A, C, D]] -> [[], [A]]
fm518 (3 configs) -> [[], [A, C], [A, C, D]] -> [[], [A]]
fm519 (3 configs) -> [[A], [A, C], [A, C, D]] -> [[A]]
fm520 (4 configs) -> [[], [C], [C, D], [A, C, D]] -> [[], [A]]
fm521 (5 configs) -> [[], [C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm522 (6 configs) -> [[], [A], [C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm523 (4 configs) -> [[], [C], [A, D], [A, C, D]] -> [[], [A]]
fm524 (4 configs) -> [[], [D], [A, C], [A, C, D]] -> [[], [A]]
fm525 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm526 (6 configs) -> [[], [C], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm527 (6 configs) -> [[], [C], [D], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm528 (8 configs) -> [[], [A], [C], [D], [A, C], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm529 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm530 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm531 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm532 (3 configs) -> [[], [A, D], [A, C, D]] -> [[], [A]]
fm533 (3 configs) -> [[], [A, D], [A, C, D]] -> [[], [A]]
fm534 (4 configs) -> [[], [C], [A, D], [A, C, D]] -> [[], [A]]
fm535 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm536 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm537 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm538 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm539 (3 configs) -> [[A], [A, D], [A, C, D]] -> [[A]]
fm540 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm541 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm542 (2 configs) -> [[], [A, C, D]] -> [[], [A]]
fm543 (2 configs) -> [[A], [A, C, D]] -> [[A]]
fm544 (3 configs) -> [[], [C, D], [A, C, D]] -> [[], [A]]
fm545 (3 configs) -> [[], [C, D], [A, C, D]] -> [[], [A]]
fm546 (4 configs) -> [[], [A], [C, D], [A, C, D]] -> [[], [A]]
fm547 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm548 (2 configs) -> [[C], [A, C, D]] -> [[], [A]]
fm549 (2 configs) -> [[A, C], [A, C, D]] -> [[A]]
fm550 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm551 (3 configs) -> [[C], [C, D], [A, C, D]] -> [[], [A]]
fm552 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm553 (3 configs) -> [[], [D], [A, C, D]] -> [[], [A]]
fm554 (3 configs) -> [[], [C, D], [A, C, D]] -> [[], [A]]
fm555 (3 configs) -> [[C], [C, D], [A, C, D]] -> [[], [A]]
fm556 (4 configs) -> [[], [D], [A, D], [A, C, D]] -> [[], [A]]
fm557 (5 configs) -> [[], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm558 (6 configs) -> [[], [C], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm559 (4 configs) -> [[], [D], [A, C], [A, C, D]] -> [[], [A]]
fm560 (4 configs) -> [[], [A], [C, D], [A, C, D]] -> [[], [A]]
fm561 (4 configs) -> [[C], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm562 (6 configs) -> [[], [A], [D], [A, C], [A, D], [A, C, D]] -> [[], [A]]
fm563 (6 configs) -> [[], [A], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm564 (8 configs) -> [[], [A], [C], [D], [A, C], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm565 (3 configs) -> [[], [D], [A, C, D]] -> [[], [A]]
fm566 (3 configs) -> [[], [A, D], [A, C, D]] -> [[], [A]]
fm567 (3 configs) -> [[A], [A, D], [A, C, D]] -> [[A]]
fm568 (4 configs) -> [[], [D], [C, D], [A, C, D]] -> [[], [A]]
fm569 (5 configs) -> [[], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm570 (6 configs) -> [[], [A], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm571 (4 configs) -> [[], [D], [A, C], [A, C, D]] -> [[], [A]]
fm572 (4 configs) -> [[], [C], [A, D], [A, C, D]] -> [[], [A]]
fm573 (4 configs) -> [[A], [A, C], [A, D], [A, C, D]] -> [[A]]
fm574 (6 configs) -> [[], [C], [D], [A, C], [C, D], [A, C, D]] -> [[], [A]]
fm575 (6 configs) -> [[], [C], [D], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm576 (8 configs) -> [[], [A], [C], [D], [A, C], [A, D], [C, D], [A, C, D]] -> [[], [A]]
fm577 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm578 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm579 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm580 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm581 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm582 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm583 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm584 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm585 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm586 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm587 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm588 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm589 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm590 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm591 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm592 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm593 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm594 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm595 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm596 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm597 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm598 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm599 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm600 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm601 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm602 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm603 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm604 (3 configs) -> [[A], [A, B], [A, B, D]] -> [[A], [A, B]]
fm605 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm606 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm607 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm608 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm609 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm610 (3 configs) -> [[A], [A, B], [A, B, D]] -> [[A], [A, B]]
fm611 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm612 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm613 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm614 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm615 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm616 (3 configs) -> [[A], [A, D], [A, B, D]] -> [[A], [A, B]]
fm617 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm618 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm619 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm620 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm621 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm622 (3 configs) -> [[A], [A, D], [A, B, D]] -> [[A], [A, B]]
fm623 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm624 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm625 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm626 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm627 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm628 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm629 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm630 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm631 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm632 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm633 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm634 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm635 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm636 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm637 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm638 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm639 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm640 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm641 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm642 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm643 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm644 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm645 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm646 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm647 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm648 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm649 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm650 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm651 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm652 (3 configs) -> [[B], [A, B], [A, B, D]] -> [[B], [A, B]]
fm653 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm654 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm655 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm656 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm657 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm658 (3 configs) -> [[B], [A, B], [A, B, D]] -> [[B], [A, B]]
fm659 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm660 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm661 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm662 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm663 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm664 (3 configs) -> [[B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm665 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm666 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm667 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm668 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm669 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm670 (3 configs) -> [[B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm671 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm672 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm673 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm674 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm675 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm676 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm677 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm678 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm679 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm680 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm681 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm682 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm683 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm684 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm685 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm686 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm687 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm688 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm689 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm690 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm691 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm692 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm693 (1 configs) -> [[A, B, D]] -> [[A, B]]
fm694 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm695 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm696 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm697 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm698 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm699 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm700 (3 configs) -> [[D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm701 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm702 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm703 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm704 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm705 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm706 (3 configs) -> [[D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm707 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm708 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm709 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm710 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm711 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm712 (3 configs) -> [[D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm713 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm714 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm715 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm716 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm717 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm718 (3 configs) -> [[D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm719 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm720 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm721 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm722 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm723 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm724 (3 configs) -> [[], [A, B], [A, B, D]] -> [[], [A, B]]
fm725 (3 configs) -> [[], [A, B], [A, B, D]] -> [[], [A, B]]
fm726 (4 configs) -> [[], [A, B], [D], [A, B, D]] -> [[], [A, B]]
fm727 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm728 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm729 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm730 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm731 (3 configs) -> [[B], [A, B], [A, B, D]] -> [[B], [A, B]]
fm732 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm733 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm734 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm735 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm736 (3 configs) -> [[], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm737 (3 configs) -> [[], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm738 (4 configs) -> [[], [B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm739 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm740 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm741 (2 configs) -> [[B, D], [A, B, D]] -> [[B], [A, B]]
fm742 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm743 (3 configs) -> [[D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm744 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm745 (3 configs) -> [[], [A], [A, B, D]] -> [[], [A], [A, B]]
fm746 (3 configs) -> [[], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm747 (3 configs) -> [[D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm748 (4 configs) -> [[], [A], [A, B], [A, B, D]] -> [[], [A], [A, B]]
fm749 (5 configs) -> [[], [A], [A, B], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm750 (6 configs) -> [[], [A], [A, B], [D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm751 (4 configs) -> [[], [A], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm752 (4 configs) -> [[], [B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm753 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm754 (6 configs) -> [[], [A], [B], [A, B], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm755 (6 configs) -> [[], [A], [B], [A, B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm756 (8 configs) -> [[], [A], [B], [A, B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm757 (3 configs) -> [[], [A], [A, B, D]] -> [[], [A], [A, B]]
fm758 (3 configs) -> [[], [A, B], [A, B, D]] -> [[], [A, B]]
fm759 (3 configs) -> [[B], [A, B], [A, B, D]] -> [[B], [A, B]]
fm760 (4 configs) -> [[], [A], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm761 (5 configs) -> [[], [A], [A, B], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm762 (6 configs) -> [[], [A], [B], [A, B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm763 (4 configs) -> [[], [A], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm764 (4 configs) -> [[], [A, B], [D], [A, B, D]] -> [[], [A, B]]
fm765 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm766 (6 configs) -> [[], [A], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm767 (6 configs) -> [[], [A], [A, B], [D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm768 (8 configs) -> [[], [A], [B], [A, B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm769 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm770 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm771 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm772 (3 configs) -> [[], [A, B], [A, B, D]] -> [[], [A, B]]
fm773 (3 configs) -> [[], [A, B], [A, B, D]] -> [[], [A, B]]
fm774 (4 configs) -> [[], [A, B], [D], [A, B, D]] -> [[], [A, B]]
fm775 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm776 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm777 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm778 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm779 (3 configs) -> [[A], [A, B], [A, B, D]] -> [[A], [A, B]]
fm780 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm781 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm782 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm783 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm784 (3 configs) -> [[], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm785 (3 configs) -> [[], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm786 (4 configs) -> [[], [A], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm787 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm788 (2 configs) -> [[D], [A, B, D]] -> [[], [A, B]]
fm789 (2 configs) -> [[A, D], [A, B, D]] -> [[A], [A, B]]
fm790 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm791 (3 configs) -> [[D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm792 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm793 (3 configs) -> [[], [B], [A, B, D]] -> [[], [B], [A, B]]
fm794 (3 configs) -> [[], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm795 (3 configs) -> [[D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm796 (4 configs) -> [[], [B], [A, B], [A, B, D]] -> [[], [B], [A, B]]
fm797 (5 configs) -> [[], [B], [A, B], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm798 (6 configs) -> [[], [B], [A, B], [D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm799 (4 configs) -> [[], [B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm800 (4 configs) -> [[], [A], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm801 (4 configs) -> [[D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm802 (6 configs) -> [[], [A], [B], [A, B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm803 (6 configs) -> [[], [A], [B], [A, B], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm804 (8 configs) -> [[], [A], [B], [A, B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm805 (3 configs) -> [[], [B], [A, B, D]] -> [[], [B], [A, B]]
fm806 (3 configs) -> [[], [A, B], [A, B, D]] -> [[], [A, B]]
fm807 (3 configs) -> [[A], [A, B], [A, B, D]] -> [[A], [A, B]]
fm808 (4 configs) -> [[], [B], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm809 (5 configs) -> [[], [B], [A, B], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm810 (6 configs) -> [[], [A], [B], [A, B], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm811 (4 configs) -> [[], [B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm812 (4 configs) -> [[], [A, B], [D], [A, B, D]] -> [[], [A, B]]
fm813 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm814 (6 configs) -> [[], [B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm815 (6 configs) -> [[], [B], [A, B], [D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm816 (8 configs) -> [[], [A], [B], [A, B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm817 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm818 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm819 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm820 (3 configs) -> [[], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm821 (3 configs) -> [[], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm822 (4 configs) -> [[], [B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm823 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm824 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm825 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm826 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm827 (3 configs) -> [[A], [A, D], [A, B, D]] -> [[A], [A, B]]
fm828 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm829 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm830 (2 configs) -> [[], [A, B, D]] -> [[], [A, B]]
fm831 (2 configs) -> [[A], [A, B, D]] -> [[A], [A, B]]
fm832 (3 configs) -> [[], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm833 (3 configs) -> [[], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm834 (4 configs) -> [[], [A], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm835 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm836 (2 configs) -> [[B], [A, B, D]] -> [[B], [A, B]]
fm837 (2 configs) -> [[A, B], [A, B, D]] -> [[A, B]]
fm838 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm839 (3 configs) -> [[B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm840 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm841 (3 configs) -> [[], [D], [A, B, D]] -> [[], [A, B]]
fm842 (3 configs) -> [[], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm843 (3 configs) -> [[B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm844 (4 configs) -> [[], [D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm845 (5 configs) -> [[], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm846 (6 configs) -> [[], [B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm847 (4 configs) -> [[], [A, B], [D], [A, B, D]] -> [[], [A, B]]
fm848 (4 configs) -> [[], [A], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm849 (4 configs) -> [[B], [A, B], [B, D], [A, B, D]] -> [[B], [A, B]]
fm850 (6 configs) -> [[], [A], [A, B], [D], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm851 (6 configs) -> [[], [A], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm852 (8 configs) -> [[], [A], [B], [A, B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm853 (3 configs) -> [[], [D], [A, B, D]] -> [[], [A, B]]
fm854 (3 configs) -> [[], [A, D], [A, B, D]] -> [[], [A], [A, B]]
fm855 (3 configs) -> [[A], [A, D], [A, B, D]] -> [[A], [A, B]]
fm856 (4 configs) -> [[], [D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm857 (5 configs) -> [[], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm858 (6 configs) -> [[], [A], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm859 (4 configs) -> [[], [A, B], [D], [A, B, D]] -> [[], [A, B]]
fm860 (4 configs) -> [[], [B], [A, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm861 (4 configs) -> [[A], [A, B], [A, D], [A, B, D]] -> [[A], [A, B]]
fm862 (6 configs) -> [[], [B], [A, B], [D], [B, D], [A, B, D]] -> [[], [B], [A, B]]
fm863 (6 configs) -> [[], [B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm864 (8 configs) -> [[], [A], [B], [A, B], [D], [A, D], [B, D], [A, B, D]] -> [[], [A], [B], [A, B]]
fm865 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm866 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm867 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm868 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm869 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm870 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm871 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm872 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm873 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm874 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm875 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm876 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm877 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm878 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm879 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm880 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm881 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm882 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm883 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm884 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm885 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm886 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm887 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm888 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm889 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm890 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm891 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm892 (3 configs) -> [[A], [A, B], [A, B, C]] -> [[A], [A, B]]
fm893 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm894 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm895 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm896 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm897 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm898 (3 configs) -> [[A], [A, B], [A, B, C]] -> [[A], [A, B]]
fm899 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm900 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm901 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm902 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm903 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm904 (3 configs) -> [[A], [A, C], [A, B, C]] -> [[A], [A, B]]
fm905 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm906 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm907 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm908 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm909 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm910 (3 configs) -> [[A], [A, C], [A, B, C]] -> [[A], [A, B]]
fm911 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm912 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm913 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm914 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm915 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm916 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm917 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm918 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm919 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm920 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm921 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm922 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm923 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm924 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm925 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm926 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm927 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm928 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm929 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm930 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm931 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm932 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm933 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm934 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm935 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm936 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm937 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm938 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm939 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm940 (3 configs) -> [[B], [A, B], [A, B, C]] -> [[B], [A, B]]
fm941 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm942 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm943 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm944 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm945 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm946 (3 configs) -> [[B], [A, B], [A, B, C]] -> [[B], [A, B]]
fm947 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm948 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm949 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm950 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm951 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm952 (3 configs) -> [[B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm953 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm954 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm955 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm956 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm957 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm958 (3 configs) -> [[B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm959 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm960 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm961 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm962 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm963 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm964 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm965 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm966 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm967 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm968 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm969 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm970 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm971 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm972 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm973 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm974 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm975 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm976 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm977 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm978 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm979 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm980 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm981 (1 configs) -> [[A, B, C]] -> [[A, B]]
fm982 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm983 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm984 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm985 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm986 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm987 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm988 (3 configs) -> [[C], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm989 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm990 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm991 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm992 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm993 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm994 (3 configs) -> [[C], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm995 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm996 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm997 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm998 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm999 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1000 (3 configs) -> [[C], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1001 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1002 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1003 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm1004 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1005 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1006 (3 configs) -> [[C], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1007 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1008 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1009 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1010 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1011 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm1012 (3 configs) -> [[], [A, B], [A, B, C]] -> [[], [A, B]]
fm1013 (3 configs) -> [[], [A, B], [A, B, C]] -> [[], [A, B]]
fm1014 (4 configs) -> [[], [C], [A, B], [A, B, C]] -> [[], [A, B]]
fm1015 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm1016 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm1017 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm1018 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1019 (3 configs) -> [[B], [A, B], [A, B, C]] -> [[B], [A, B]]
fm1020 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1021 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1022 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1023 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm1024 (3 configs) -> [[], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1025 (3 configs) -> [[], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1026 (4 configs) -> [[], [B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1027 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm1028 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm1029 (2 configs) -> [[B, C], [A, B, C]] -> [[B], [A, B]]
fm1030 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1031 (3 configs) -> [[C], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1032 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1033 (3 configs) -> [[], [A], [A, B, C]] -> [[], [A], [A, B]]
fm1034 (3 configs) -> [[], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1035 (3 configs) -> [[C], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1036 (4 configs) -> [[], [A], [A, B], [A, B, C]] -> [[], [A], [A, B]]
fm1037 (5 configs) -> [[], [A], [A, B], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1038 (6 configs) -> [[], [A], [C], [A, B], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1039 (4 configs) -> [[], [A], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1040 (4 configs) -> [[], [B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1041 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1042 (6 configs) -> [[], [A], [B], [A, B], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1043 (6 configs) -> [[], [A], [B], [A, B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1044 (8 configs) -> [[], [A], [B], [C], [A, B], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1045 (3 configs) -> [[], [A], [A, B, C]] -> [[], [A], [A, B]]
fm1046 (3 configs) -> [[], [A, B], [A, B, C]] -> [[], [A, B]]
fm1047 (3 configs) -> [[B], [A, B], [A, B, C]] -> [[B], [A, B]]
fm1048 (4 configs) -> [[], [A], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1049 (5 configs) -> [[], [A], [A, B], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1050 (6 configs) -> [[], [A], [B], [A, B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1051 (4 configs) -> [[], [A], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1052 (4 configs) -> [[], [C], [A, B], [A, B, C]] -> [[], [A, B]]
fm1053 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1054 (6 configs) -> [[], [A], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1055 (6 configs) -> [[], [A], [C], [A, B], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1056 (8 configs) -> [[], [A], [B], [C], [A, B], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1057 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1058 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1059 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm1060 (3 configs) -> [[], [A, B], [A, B, C]] -> [[], [A, B]]
fm1061 (3 configs) -> [[], [A, B], [A, B, C]] -> [[], [A, B]]
fm1062 (4 configs) -> [[], [C], [A, B], [A, B, C]] -> [[], [A, B]]
fm1063 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1064 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm1065 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1066 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1067 (3 configs) -> [[A], [A, B], [A, B, C]] -> [[A], [A, B]]
fm1068 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1069 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1070 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1071 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm1072 (3 configs) -> [[], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1073 (3 configs) -> [[], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1074 (4 configs) -> [[], [A], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1075 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1076 (2 configs) -> [[C], [A, B, C]] -> [[], [A, B]]
fm1077 (2 configs) -> [[A, C], [A, B, C]] -> [[A], [A, B]]
fm1078 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1079 (3 configs) -> [[C], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1080 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1081 (3 configs) -> [[], [B], [A, B, C]] -> [[], [B], [A, B]]
fm1082 (3 configs) -> [[], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1083 (3 configs) -> [[C], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1084 (4 configs) -> [[], [B], [A, B], [A, B, C]] -> [[], [B], [A, B]]
fm1085 (5 configs) -> [[], [B], [A, B], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1086 (6 configs) -> [[], [B], [C], [A, B], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1087 (4 configs) -> [[], [B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1088 (4 configs) -> [[], [A], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1089 (4 configs) -> [[C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1090 (6 configs) -> [[], [A], [B], [A, B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1091 (6 configs) -> [[], [A], [B], [A, B], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1092 (8 configs) -> [[], [A], [B], [C], [A, B], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1093 (3 configs) -> [[], [B], [A, B, C]] -> [[], [B], [A, B]]
fm1094 (3 configs) -> [[], [A, B], [A, B, C]] -> [[], [A, B]]
fm1095 (3 configs) -> [[A], [A, B], [A, B, C]] -> [[A], [A, B]]
fm1096 (4 configs) -> [[], [B], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1097 (5 configs) -> [[], [B], [A, B], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1098 (6 configs) -> [[], [A], [B], [A, B], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1099 (4 configs) -> [[], [B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1100 (4 configs) -> [[], [C], [A, B], [A, B, C]] -> [[], [A, B]]
fm1101 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1102 (6 configs) -> [[], [B], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1103 (6 configs) -> [[], [B], [C], [A, B], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1104 (8 configs) -> [[], [A], [B], [C], [A, B], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1105 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1106 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1107 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm1108 (3 configs) -> [[], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1109 (3 configs) -> [[], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1110 (4 configs) -> [[], [B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1111 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm1112 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm1113 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm1114 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1115 (3 configs) -> [[A], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1116 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1117 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1118 (2 configs) -> [[], [A, B, C]] -> [[], [A, B]]
fm1119 (2 configs) -> [[A], [A, B, C]] -> [[A], [A, B]]
fm1120 (3 configs) -> [[], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1121 (3 configs) -> [[], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1122 (4 configs) -> [[], [A], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1123 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm1124 (2 configs) -> [[B], [A, B, C]] -> [[B], [A, B]]
fm1125 (2 configs) -> [[A, B], [A, B, C]] -> [[A, B]]
fm1126 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1127 (3 configs) -> [[B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1128 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1129 (3 configs) -> [[], [C], [A, B, C]] -> [[], [A, B]]
fm1130 (3 configs) -> [[], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1131 (3 configs) -> [[B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1132 (4 configs) -> [[], [C], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1133 (5 configs) -> [[], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1134 (6 configs) -> [[], [B], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1135 (4 configs) -> [[], [C], [A, B], [A, B, C]] -> [[], [A, B]]
fm1136 (4 configs) -> [[], [A], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1137 (4 configs) -> [[B], [A, B], [B, C], [A, B, C]] -> [[B], [A, B]]
fm1138 (6 configs) -> [[], [A], [C], [A, B], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1139 (6 configs) -> [[], [A], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1140 (8 configs) -> [[], [A], [B], [C], [A, B], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1141 (3 configs) -> [[], [C], [A, B, C]] -> [[], [A, B]]
fm1142 (3 configs) -> [[], [A, C], [A, B, C]] -> [[], [A], [A, B]]
fm1143 (3 configs) -> [[A], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1144 (4 configs) -> [[], [C], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1145 (5 configs) -> [[], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1146 (6 configs) -> [[], [A], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1147 (4 configs) -> [[], [C], [A, B], [A, B, C]] -> [[], [A, B]]
fm1148 (4 configs) -> [[], [B], [A, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1149 (4 configs) -> [[A], [A, B], [A, C], [A, B, C]] -> [[A], [A, B]]
fm1150 (6 configs) -> [[], [B], [C], [A, B], [B, C], [A, B, C]] -> [[], [B], [A, B]]
fm1151 (6 configs) -> [[], [B], [C], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]
fm1152 (8 configs) -> [[], [A], [B], [C], [A, B], [A, C], [B, C], [A, B, C]] -> [[], [A], [B], [A, B]]

********** ALL DISTINCT SPLS COVERED BY FEATURE MODELS IN L **********
#SPLs: 11
SPL: [[], [A]]
SPL: [[A]]
SPL: [[B]]
SPL: [[], [B]]
SPL: [[A, B]]
SPL: [[], [A, B]]
SPL: [[A], [A, B]]
SPL: [[], [A], [A, B]]
SPL: [[B], [A, B]]
SPL: [[], [B], [A, B]]
SPL: [[], [A], [B], [A, B]]

********** STATS **********
#SPLs covered by FMs in L: 11/16 (68.75%)
