********** METAMODELS AND LANGUAGE CONSTRUCTS **********
Metamodels: BasicFMmetamodel (ToDo: Generalize for n metamodels)
Language constructs: ToDo

********** FEATURES **********
#F: 3
[A, B, C]

********** CONCRETE FEATURES **********
#P: 2
[A, B]

********** ALL POSSIBLE CONFIGURATIONS **********
#Power(P): 4
[[], [A], [B], [A, B]]

********** ALL POSSIBLE PRODUCT LINES **********
#Power(Power(P)): 16
[[], [[]], [[A]], [[], [A]], [[B]], [[], [B]], [[A], [B]], [[], [A], [B]], [[A, B]], [[], [A, B]], [[A], [A, B]], [[], [A], [A, B]], [[B], [A, B]], [[], [B], [A, B]], [[A], [B], [A, B]], [[], [A], [B], [A, B]]]

********** ALL POSSIBLE FEATURE MODELS IN L (i.e., can be specified by these metamodels) **********
#FMs: 48

********** MAPPING: FM -> CONFIGS -> SPL **********
fm1 (1 configs) -> [[B, C]] -> [[B]]
fm2 (1 configs) -> [[B, C]] -> [[B]]
fm3 (2 configs) -> [[B], [B, C]] -> [[B]]
fm4 (2 configs) -> [[B], [B, C]] -> [[B]]
fm5 (1 configs) -> [[B, C]] -> [[B]]
fm6 (1 configs) -> [[B, C]] -> [[B]]
fm7 (2 configs) -> [[C], [B, C]] -> [[], [B]]
fm8 (2 configs) -> [[C], [B, C]] -> [[], [B]]
fm9 (2 configs) -> [[], [B, C]] -> [[], [B]]
fm10 (2 configs) -> [[], [B, C]] -> [[], [B]]
fm11 (3 configs) -> [[], [B], [B, C]] -> [[], [B]]
fm12 (3 configs) -> [[], [B], [B, C]] -> [[], [B]]
fm13 (2 configs) -> [[], [B, C]] -> [[], [B]]
fm14 (2 configs) -> [[], [B, C]] -> [[], [B]]
fm15 (3 configs) -> [[], [C], [B, C]] -> [[], [B]]
fm16 (3 configs) -> [[], [C], [B, C]] -> [[], [B]]
fm17 (1 configs) -> [[A, C]] -> [[A]]
fm18 (1 configs) -> [[A, C]] -> [[A]]
fm19 (2 configs) -> [[A], [A, C]] -> [[A]]
fm20 (2 configs) -> [[A], [A, C]] -> [[A]]
fm21 (1 configs) -> [[A, C]] -> [[A]]
fm22 (1 configs) -> [[A, C]] -> [[A]]
fm23 (2 configs) -> [[C], [A, C]] -> [[], [A]]
fm24 (2 configs) -> [[C], [A, C]] -> [[], [A]]
fm25 (2 configs) -> [[], [A, C]] -> [[], [A]]
fm26 (2 configs) -> [[], [A, C]] -> [[], [A]]
fm27 (3 configs) -> [[], [A], [A, C]] -> [[], [A]]
fm28 (3 configs) -> [[], [A], [A, C]] -> [[], [A]]
fm29 (2 configs) -> [[], [A, C]] -> [[], [A]]
fm30 (2 configs) -> [[], [A, C]] -> [[], [A]]
fm31 (3 configs) -> [[], [C], [A, C]] -> [[], [A]]
fm32 (3 configs) -> [[], [C], [A, C]] -> [[], [A]]
fm33 (1 configs) -> [[A, B]] -> [[A, B]]
fm34 (1 configs) -> [[A, B]] -> [[A, B]]
fm35 (2 configs) -> [[A], [A, B]] -> [[A], [A, B]]
fm36 (2 configs) -> [[A], [A, B]] -> [[A], [A, B]]
fm37 (1 configs) -> [[A, B]] -> [[A, B]]
fm38 (1 configs) -> [[A, B]] -> [[A, B]]
fm39 (2 configs) -> [[B], [A, B]] -> [[B], [A, B]]
fm40 (2 configs) -> [[B], [A, B]] -> [[B], [A, B]]
fm41 (2 configs) -> [[], [A, B]] -> [[], [A, B]]
fm42 (2 configs) -> [[], [A, B]] -> [[], [A, B]]
fm43 (3 configs) -> [[], [A], [A, B]] -> [[], [A], [A, B]]
fm44 (3 configs) -> [[], [A], [A, B]] -> [[], [A], [A, B]]
fm45 (2 configs) -> [[], [A, B]] -> [[], [A, B]]
fm46 (2 configs) -> [[], [A, B]] -> [[], [A, B]]
fm47 (3 configs) -> [[], [B], [A, B]] -> [[], [B], [A, B]]
fm48 (3 configs) -> [[], [B], [A, B]] -> [[], [B], [A, B]]

********** ALL DISTINCT SPLS COVERED BY FEATURE MODELS IN L **********
#SPLs: 10
SPL: [[A, B]]
SPL: [[], [A, B]]
SPL: [[], [A]]
SPL: [[A]]
SPL: [[], [B]]
SPL: [[B]]
SPL: [[], [A], [A, B]]
SPL: [[A], [A, B]]
SPL: [[B], [A, B]]
SPL: [[], [B], [A, B]]

********** STATS **********
#SPLs covered by FMs in L: 10/16 (62.5%)
