<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.modularmetamodel/src-gen" editDirectory="/rhea.modularmetamodel.edit/src-gen"
    editorDirectory="/rhea.modularmetamodel.editor/src-gen" modelPluginID="rhea.modularmetamodel"
    modelName="BasicFMsmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/rhea.modularmetamodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>BasicFMsmetamodel.ecore</foreignModel>
  <genPackages prefix="BasicFMmetamodel" basePackage="uma.caosd.rhea" disposableProviderFactory="true"
      ecorePackage="BasicFMsmetamodel.ecore#/">
    <genClasses ecoreClass="BasicFMsmetamodel.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMsmetamodel.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFMsmetamodel.ecore#//FeatureModel/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicFMsmetamodel.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFMsmetamodel.ecore#//FeatureModel/crossTreeConstraints"/>
      <genOperations ecoreOperation="BasicFMsmetamodel.ecore#//FeatureModel/getFeature">
        <genParameters ecoreParameter="BasicFMsmetamodel.ecore#//FeatureModel/getFeature/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="BasicFMsmetamodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMsmetamodel.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMsmetamodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMsmetamodel.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFMsmetamodel.ecore#//Feature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BasicFMsmetamodel.ecore#//Feature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMsmetamodel.ecore#//Feature/selected"/>
      <genOperations ecoreOperation="BasicFMsmetamodel.ecore#//Feature/isLeaf"/>
      <genOperations ecoreOperation="BasicFMsmetamodel.ecore#//Feature/isRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BasicFMsmetamodel.ecore#//CrossTreeConstraint"/>
    <genClasses ecoreClass="BasicFMsmetamodel.ecore#//Alternative"/>
    <genClasses ecoreClass="BasicFMsmetamodel.ecore#//OrGroup"/>
  </genPackages>
</genmodel:GenModel>
