<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.modularmetamodel/src-gen" editDirectory="/rhea.modularmetamodel.edit/src-gen"
    editorDirectory="/rhea.modularmetamodel.editor/src-gen" modelPluginID="rhea.modularmetamodel"
    modelName="BasicConstraints" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/rhea.modularmetamodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="BasicFMsmetamodel.genmodel#//BasicFMmetamodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BasicConstraints.ecore</foreignModel>
  <genPackages prefix="BasicConstraints" basePackage="uma.caosd.rhea" disposableProviderFactory="true"
      ecorePackage="BasicConstraints.ecore#/">
    <genClasses ecoreClass="BasicConstraints.ecore#//BasicConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicConstraints.ecore#//BasicConstraint/leftFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicConstraints.ecore#//BasicConstraint/rightFeature"/>
    </genClasses>
    <genClasses ecoreClass="BasicConstraints.ecore#//REQUIRES"/>
    <genClasses ecoreClass="BasicConstraints.ecore#//EXCLUDES"/>
  </genPackages>
</genmodel:GenModel>
