<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jHYW4ILxEeqCiK8qNU_Cew">
  <imports href="BasicFMsmetamodel.ecore#/"/>
  <imports href="BasicConstraints.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mctT8ILxEeqCiK8qNU_Cew" name="RequiresGen">
    <parameters xmi:id="_k6dU4IMvEeqCiK8qNU_Cew" name="leftName" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_k6dU4YMvEeqCiK8qNU_Cew" name="rightName" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mcvJIILxEeqCiK8qNU_Cew" name="Lhs">
      <nodes xmi:id="_1Gm8kILxEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_1clzoILxEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_ldH9EIMvEeqCiK8qNU_Cew" value="leftName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1vMmkILxEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_l9A-EIMvEeqCiK8qNU_Cew" value="rightName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_nd5iA4MvEeqCiK8qNU_Cew">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nd5iBIMvEeqCiK8qNU_Cew">
          <conclusion xmi:id="_nd5iBYMvEeqCiK8qNU_Cew">
            <nodes xmi:id="_nd5iBoMvEeqCiK8qNU_Cew">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_nd5iCIMvEeqCiK8qNU_Cew" incoming="_3z3q4IMvEeqCiK8qNU_Cew">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
              <attributes xmi:id="_nd5iCYMvEeqCiK8qNU_Cew" value="leftName">
                <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_nd5iC4MvEeqCiK8qNU_Cew" incoming="_4G8X4IMvEeqCiK8qNU_Cew">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
              <attributes xmi:id="_nd5iDIMvEeqCiK8qNU_Cew" value="rightName">
                <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_2r9noIMvEeqCiK8qNU_Cew" outgoing="_3z3q4IMvEeqCiK8qNU_Cew _4G8X4IMvEeqCiK8qNU_Cew">
              <type href="BasicConstraints.ecore#//REQUIRES"/>
            </nodes>
            <edges xmi:id="_3z3q4IMvEeqCiK8qNU_Cew" source="_2r9noIMvEeqCiK8qNU_Cew" target="_nd5iCIMvEeqCiK8qNU_Cew">
              <type href="BasicConstraints.ecore#//BasicConstraint/leftFeature"/>
            </edges>
            <edges xmi:id="_4G8X4IMvEeqCiK8qNU_Cew" source="_2r9noIMvEeqCiK8qNU_Cew" target="_nd5iC4MvEeqCiK8qNU_Cew">
              <type href="BasicConstraints.ecore#//BasicConstraint/rightFeature"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nd5iB4MvEeqCiK8qNU_Cew" origin="_1Gm8kILxEeqCiK8qNU_Cew" image="_nd5iBoMvEeqCiK8qNU_Cew"/>
          <mappings xmi:id="_nd5iCoMvEeqCiK8qNU_Cew" origin="_1clzoILxEeqCiK8qNU_Cew" image="_nd5iCIMvEeqCiK8qNU_Cew"/>
          <mappings xmi:id="_nd5iDYMvEeqCiK8qNU_Cew" origin="_1vMmkILxEeqCiK8qNU_Cew" image="_nd5iC4MvEeqCiK8qNU_Cew"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mcvwMILxEeqCiK8qNU_Cew" name="Rhs">
      <nodes xmi:id="_pDcssILxEeqCiK8qNU_Cew" incoming="_3MrRMILxEeqCiK8qNU_Cew" outgoing="_3fvXIILxEeqCiK8qNU_Cew _wktVgIMvEeqCiK8qNU_Cew">
        <type href="BasicConstraints.ecore#//REQUIRES"/>
      </nodes>
      <nodes xmi:id="_1Gm8kYLxEeqCiK8qNU_Cew" outgoing="_3MrRMILxEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_1cmasILxEeqCiK8qNU_Cew" incoming="_3fvXIILxEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_ldH9EYMvEeqCiK8qNU_Cew" value="leftName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1vMmkYLxEeqCiK8qNU_Cew" incoming="_wktVgIMvEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_l9BlIIMvEeqCiK8qNU_Cew" value="rightName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_3MrRMILxEeqCiK8qNU_Cew" source="_1Gm8kYLxEeqCiK8qNU_Cew" target="_pDcssILxEeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/crossTreeConstraints"/>
      </edges>
      <edges xmi:id="_3fvXIILxEeqCiK8qNU_Cew" source="_pDcssILxEeqCiK8qNU_Cew" target="_1cmasILxEeqCiK8qNU_Cew">
        <type href="BasicConstraints.ecore#//BasicConstraint/leftFeature"/>
      </edges>
      <edges xmi:id="_wktVgIMvEeqCiK8qNU_Cew" source="_pDcssILxEeqCiK8qNU_Cew" target="_1vMmkYLxEeqCiK8qNU_Cew">
        <type href="BasicConstraints.ecore#//BasicConstraint/rightFeature"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1Gm8koLxEeqCiK8qNU_Cew" origin="_1Gm8kILxEeqCiK8qNU_Cew" image="_1Gm8kYLxEeqCiK8qNU_Cew"/>
    <mappings xmi:id="_1cmasYLxEeqCiK8qNU_Cew" origin="_1clzoILxEeqCiK8qNU_Cew" image="_1cmasILxEeqCiK8qNU_Cew"/>
    <mappings xmi:id="_1vMmkoLxEeqCiK8qNU_Cew" origin="_1vMmkILxEeqCiK8qNU_Cew" image="_1vMmkYLxEeqCiK8qNU_Cew"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xvd-_YM3EeqCiK8qNU_Cew" name="ExcludesGen">
    <parameters xmi:id="_xvd-_oM3EeqCiK8qNU_Cew" name="leftName" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_xvd-_4M3EeqCiK8qNU_Cew" name="rightName" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_xvd_AIM3EeqCiK8qNU_Cew" name="Lhs">
      <nodes xmi:id="_xvd_AYM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_xvd_AoM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_xvd_A4M3EeqCiK8qNU_Cew" value="leftName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_xvd_BIM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_xvd_BYM3EeqCiK8qNU_Cew" value="rightName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_3KuGkIM3EeqCiK8qNU_Cew">
        <child xsi:type="henshin:NestedCondition" xmi:id="_3KuGkYM3EeqCiK8qNU_Cew">
          <conclusion xmi:id="_3KuGkoM3EeqCiK8qNU_Cew">
            <nodes xmi:id="_3KuGk4M3EeqCiK8qNU_Cew">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_3KuGlYM3EeqCiK8qNU_Cew" incoming="_3mTPUIM3EeqCiK8qNU_Cew">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
              <attributes xmi:id="_3KuGloM3EeqCiK8qNU_Cew" value="leftName">
                <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_3KuGmIM3EeqCiK8qNU_Cew" incoming="_35U5AIM3EeqCiK8qNU_Cew">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
              <attributes xmi:id="_3KuGmYM3EeqCiK8qNU_Cew" value="rightName">
                <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_3KtfgIM3EeqCiK8qNU_Cew" outgoing="_3mTPUIM3EeqCiK8qNU_Cew _35U5AIM3EeqCiK8qNU_Cew">
              <type href="BasicConstraints.ecore#//EXCLUDES"/>
            </nodes>
            <edges xmi:id="_3mTPUIM3EeqCiK8qNU_Cew" source="_3KtfgIM3EeqCiK8qNU_Cew" target="_3KuGlYM3EeqCiK8qNU_Cew">
              <type href="BasicConstraints.ecore#//BasicConstraint/leftFeature"/>
            </edges>
            <edges xmi:id="_35U5AIM3EeqCiK8qNU_Cew" source="_3KtfgIM3EeqCiK8qNU_Cew" target="_3KuGmIM3EeqCiK8qNU_Cew">
              <type href="BasicConstraints.ecore#//BasicConstraint/rightFeature"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3KuGlIM3EeqCiK8qNU_Cew" origin="_xvd_AYM3EeqCiK8qNU_Cew" image="_3KuGk4M3EeqCiK8qNU_Cew"/>
          <mappings xmi:id="_3KuGl4M3EeqCiK8qNU_Cew" origin="_xvd_AoM3EeqCiK8qNU_Cew" image="_3KuGlYM3EeqCiK8qNU_Cew"/>
          <mappings xmi:id="_3KuGmoM3EeqCiK8qNU_Cew" origin="_xvd_BIM3EeqCiK8qNU_Cew" image="_3KuGmIM3EeqCiK8qNU_Cew"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xvel4oM3EeqCiK8qNU_Cew" name="Rhs">
      <nodes xmi:id="_xvel5IM3EeqCiK8qNU_Cew" outgoing="_0qsZ0IM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_xvel5YM3EeqCiK8qNU_Cew" incoming="_07SakIM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_xvel5oM3EeqCiK8qNU_Cew" value="leftName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_xvel54M3EeqCiK8qNU_Cew" incoming="_1UC40IM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_xvel6IM3EeqCiK8qNU_Cew" value="rightName">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_0X8c8IM3EeqCiK8qNU_Cew" incoming="_0qsZ0IM3EeqCiK8qNU_Cew" outgoing="_07SakIM3EeqCiK8qNU_Cew _1UC40IM3EeqCiK8qNU_Cew">
        <type href="BasicConstraints.ecore#//EXCLUDES"/>
      </nodes>
      <edges xmi:id="_0qsZ0IM3EeqCiK8qNU_Cew" source="_xvel5IM3EeqCiK8qNU_Cew" target="_0X8c8IM3EeqCiK8qNU_Cew">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/crossTreeConstraints"/>
      </edges>
      <edges xmi:id="_07SakIM3EeqCiK8qNU_Cew" source="_0X8c8IM3EeqCiK8qNU_Cew" target="_xvel5YM3EeqCiK8qNU_Cew">
        <type href="BasicConstraints.ecore#//BasicConstraint/leftFeature"/>
      </edges>
      <edges xmi:id="_1UC40IM3EeqCiK8qNU_Cew" source="_0X8c8IM3EeqCiK8qNU_Cew" target="_xvel54M3EeqCiK8qNU_Cew">
        <type href="BasicConstraints.ecore#//BasicConstraint/rightFeature"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xvel7IM3EeqCiK8qNU_Cew" origin="_xvd_AYM3EeqCiK8qNU_Cew" image="_xvel5IM3EeqCiK8qNU_Cew"/>
    <mappings xmi:id="_xvel7YM3EeqCiK8qNU_Cew" origin="_xvd_AoM3EeqCiK8qNU_Cew" image="_xvel5YM3EeqCiK8qNU_Cew"/>
    <mappings xmi:id="_xvel7oM3EeqCiK8qNU_Cew" origin="_xvd_BIM3EeqCiK8qNU_Cew" image="_xvel54M3EeqCiK8qNU_Cew"/>
  </units>
</henshin:Module>
