<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="___-MoIMOEeqCiK8qNU_Cew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ATatEIMPEeqCiK8qNU_Cew" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ATatEoMPEeqCiK8qNU_Cew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ATatE4MPEeqCiK8qNU_Cew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ATciQIMPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciQoMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciQ4MPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciRIMPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ATciRYMPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ATciRoMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_NDcOwIJmEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATciQYMPEeqCiK8qNU_Cew" x="57" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ATciR4MPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciSYMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciSoMPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciS4MPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ATciTIMPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ATciTYMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_NZ6OAIJmEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATciSIMPEeqCiK8qNU_Cew" x="173" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ATciToMPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciUIMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciUYMPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATciUoMPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ATciU4MPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ATciVIMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_OAFdMIJmEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATciT4MPEeqCiK8qNU_Cew" x="101" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ATciVYMPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATdJUYMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATdJUoMPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATdJU4MPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ATdJVIMPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ATdJVYMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_Oi0W0IJmEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATdJUIMPEeqCiK8qNU_Cew" x="350" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ATdJVoMPEeqCiK8qNU_Cew" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_ATdJWoMPEeqCiK8qNU_Cew" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ATdJW4MPEeqCiK8qNU_Cew" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ATdJV4MPEeqCiK8qNU_Cew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ATdJWIMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="FeatureGen.henshin#_X9-psIJmEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATdJWYMPEeqCiK8qNU_Cew" x="297" y="134"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FeatureGen.henshin#_KCtBoIJmEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATatEYMPEeqCiK8qNU_Cew" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ATatFIMPEeqCiK8qNU_Cew" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ATatFoMPEeqCiK8qNU_Cew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ATatF4MPEeqCiK8qNU_Cew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AURBoIMPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBooMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBo4MPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBpIMPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AURBpYMPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AURBpoMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_wOG2YIMOEeqCiK8qNU_Cew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AURBoYMPEeqCiK8qNU_Cew" x="57" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AURBp4MPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBqYMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBqoMPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBq4MPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AURBrIMPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AURBrYMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_wiBQ4IMOEeqCiK8qNU_Cew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AURBqIMPEeqCiK8qNU_Cew" x="172" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AURBroMPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBsIMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBsYMPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURBsoMPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AURBs4MPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AURBtIMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_xEwxkIMOEeqCiK8qNU_Cew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AURBr4MPEeqCiK8qNU_Cew" x="116" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AURosIMPEeqCiK8qNU_Cew" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AURosoMPEeqCiK8qNU_Cew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURos4MPEeqCiK8qNU_Cew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURotIMPEeqCiK8qNU_Cew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AURotYMPEeqCiK8qNU_Cew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AURotoMPEeqCiK8qNU_Cew"/>
        </children>
        <element xmi:type="henshin:Node" href="FeatureGen.henshin#_x7gMUIMOEeqCiK8qNU_Cew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AURosYMPEeqCiK8qNU_Cew" x="368" y="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AURot4MPEeqCiK8qNU_Cew" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_AURou4MPEeqCiK8qNU_Cew" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AURovIMPEeqCiK8qNU_Cew" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AURouIMPEeqCiK8qNU_Cew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AURouYMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="FeatureGen.henshin#_3j4xIIMOEeqCiK8qNU_Cew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AURouoMPEeqCiK8qNU_Cew" x="341" y="148"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="FeatureGen.henshin#_t0c3YIMOEeqCiK8qNU_Cew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATatFYMPEeqCiK8qNU_Cew" x="576" y="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="___-MoYMOEeqCiK8qNU_Cew"/>
  <element xmi:type="henshin:Module" href="FeatureGen.henshin#_JW1aIIJmEeqQZNWU3p2bbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_AUOlYIMPEeqCiK8qNU_Cew" type="4001" source="_ATciQIMPEeqCiK8qNU_Cew" target="_ATciToMPEeqCiK8qNU_Cew">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUOlY4MPEeqCiK8qNU_Cew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUPMcIMPEeqCiK8qNU_Cew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUPMcYMPEeqCiK8qNU_Cew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUPMcoMPEeqCiK8qNU_Cew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUOlYYMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FeatureGen.henshin#_TvTp0IJmEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUOlYoMPEeqCiK8qNU_Cew" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPc3gIMPEeqCiK8qNU_Cew" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPc3gYMPEeqCiK8qNU_Cew" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AUPMc4MPEeqCiK8qNU_Cew" type="4001" source="_ATciR4MPEeqCiK8qNU_Cew" target="_ATciToMPEeqCiK8qNU_Cew">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUPMdoMPEeqCiK8qNU_Cew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUPMd4MPEeqCiK8qNU_Cew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUPMeIMPEeqCiK8qNU_Cew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUPMeYMPEeqCiK8qNU_Cew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUPMdIMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FeatureGen.henshin#_XeOyoIJmEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUPMdYMPEeqCiK8qNU_Cew" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPbpYIMPEeqCiK8qNU_Cew" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPbpYYMPEeqCiK8qNU_Cew" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AUPzgIMPEeqCiK8qNU_Cew" type="4001" source="_ATciToMPEeqCiK8qNU_Cew" target="_ATciR4MPEeqCiK8qNU_Cew">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUPzg4MPEeqCiK8qNU_Cew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUPzhIMPEeqCiK8qNU_Cew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUPzhYMPEeqCiK8qNU_Cew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUPzhoMPEeqCiK8qNU_Cew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUPzgYMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FeatureGen.henshin#_XrDGoIJmEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUPzgoMPEeqCiK8qNU_Cew" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPcQcIMPEeqCiK8qNU_Cew" id="(0.49572649572649574,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPcQcYMPEeqCiK8qNU_Cew" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AUlKsIMPEeqCiK8qNU_Cew" type="4001" source="_AURBoIMPEeqCiK8qNU_Cew" target="_AURBroMPEeqCiK8qNU_Cew">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUlKs4MPEeqCiK8qNU_Cew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUlKtIMPEeqCiK8qNU_Cew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUlKtYMPEeqCiK8qNU_Cew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUlKtoMPEeqCiK8qNU_Cew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUlKsYMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FeatureGen.henshin#_1_85MIMOEeqCiK8qNU_Cew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUlKsoMPEeqCiK8qNU_Cew" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSfcIMPEeqCiK8qNU_Cew" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSfcYMPEeqCiK8qNU_Cew" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AUlKt4MPEeqCiK8qNU_Cew" type="4001" source="_AURBp4MPEeqCiK8qNU_Cew" target="_AURBroMPEeqCiK8qNU_Cew">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUlKuoMPEeqCiK8qNU_Cew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUlKu4MPEeqCiK8qNU_Cew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUlKvIMPEeqCiK8qNU_Cew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUlKvYMPEeqCiK8qNU_Cew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUlKuIMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FeatureGen.henshin#_2QJ4YIMOEeqCiK8qNU_Cew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUlKuYMPEeqCiK8qNU_Cew" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPR4YIMPEeqCiK8qNU_Cew" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPR4YYMPEeqCiK8qNU_Cew" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AUlxwIMPEeqCiK8qNU_Cew" type="4001" source="_AURBroMPEeqCiK8qNU_Cew" target="_AURBp4MPEeqCiK8qNU_Cew">
    <children xmi:type="notation:DecorationNode" xmi:id="_AUlxw4MPEeqCiK8qNU_Cew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUlxxIMPEeqCiK8qNU_Cew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AUlxxYMPEeqCiK8qNU_Cew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AUlxxoMPEeqCiK8qNU_Cew" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUlxwYMPEeqCiK8qNU_Cew" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="FeatureGen.henshin#_2f49gIMOEeqCiK8qNU_Cew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUlxwoMPEeqCiK8qNU_Cew" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSfcoMPEeqCiK8qNU_Cew" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPTGgIMPEeqCiK8qNU_Cew" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
