<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tSg9IIJMEeqQZNWU3p2bbQ" type="Henshin" name="RootGen.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_t6Aa8IJMEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vs4GwIJMEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vs4GwYJMEeqQZNWU3p2bbQ" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6Aa8oJMEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6Aa84JMEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vs4t0IJMEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vs4t0oJMEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vs4t04JMEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vs4t1IJMEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vs4t1YJMEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vs4t1oJMEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_vs3fsIJMEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vs4t0YJMEeqQZNWU3p2bbQ" x="17" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wH8SIIJMEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wH8SIoJMEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wH8SI4JMEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wH8SJIJMEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_yIl7QIJMEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_yIhCwIJMEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yIl7QYJMEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yY_uwIJMEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_yY-goIJMEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yY_uwYJMEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ys3tAIJMEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_ys0psIJMEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ys3tAYJMEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wH8SJYJMEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wH8SJoJMEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_wH7EAIJMEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wH8SIYJMEeqQZNWU3p2bbQ" x="47" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wywwwIJMEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wywwwoJMEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wywww4JMEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wywwxIJMEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wywwxYJMEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wywwxoJMEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_wyvioIJMEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wywwwYJMEeqQZNWU3p2bbQ" x="172" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_t59-sIJMEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6Aa8YJMEeqQZNWU3p2bbQ" x="69" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tSg9IYJMEeqQZNWU3p2bbQ"/>
  <element xmi:type="henshin:Module" href="RootGen.henshin#_tSgWEIJMEeqQZNWU3p2bbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_xHKTcIJMEeqQZNWU3p2bbQ" type="4001" source="_vs4t0IJMEeqQZNWU3p2bbQ" target="_wywwwIJMEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xHKTc4JMEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHKTdIJMEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xHKTdYJMEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHKTdoJMEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHKTcYJMEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_xHJsYIJMEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHKTcoJMEeqQZNWU3p2bbQ" points="[32, 9, -63, -24]$[104, 12, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHMIoIJMEeqQZNWU3p2bbQ" id="(0.6,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xUtAMIJMEeqQZNWU3p2bbQ" type="4001" source="_vs4t0IJMEeqQZNWU3p2bbQ" target="_wH8SIIJMEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xUtAM4JMEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUtANIJMEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUtANYJMEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUtANoJMEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUtAMYJMEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_xUsZIIJMEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUtAMoJMEeqQZNWU3p2bbQ" points="[2, 21, -13, -72]$[12, 114, -3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xdGHMIJMEeqQZNWU3p2bbQ" type="4001" source="_vs4t0IJMEeqQZNWU3p2bbQ" target="_wH8SIIJMEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xdGHM4JMEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdGHNIJMEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdGHNYJMEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdGHNoJMEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdGHMYJMEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_xdFgIIJMEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdGHMoJMEeqQZNWU3p2bbQ" points="[8, 21, -26, -67]$[40, 86, 6, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdHVUIJMEeqQZNWU3p2bbQ" id="(0.8775510204081632,0.38095238095238093)"/>
  </edges>
</notation:Diagram>
