<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tSgWEIJMEeqQZNWU3p2bbQ">
  <imports href="BasicFMsmetamodel.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t59-sIJMEeqQZNWU3p2bbQ" name="RootFeatureGen">
    <parameters xmi:id="_vGQLoIJMEeqQZNWU3p2bbQ" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_t6BpEIJMEeqQZNWU3p2bbQ" name="Lhs">
      <nodes xmi:id="_vs3fsIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wyvio4JMEeqQZNWU3p2bbQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wyvipIJMEeqQZNWU3p2bbQ">
          <conclusion xmi:id="_wyvipYJMEeqQZNWU3p2bbQ">
            <nodes xmi:id="_wyvipoJMEeqQZNWU3p2bbQ" outgoing="_xHJsYIJMEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_wyvioIJMEeqQZNWU3p2bbQ" incoming="_xHJsYIJMEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_xHJsYIJMEeqQZNWU3p2bbQ" source="_wyvipoJMEeqQZNWU3p2bbQ" target="_wyvioIJMEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wywJsIJMEeqQZNWU3p2bbQ" origin="_vs3fsIJMEeqQZNWU3p2bbQ" image="_wyvipoJMEeqQZNWU3p2bbQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_t6BpEYJMEeqQZNWU3p2bbQ" name="Rhs">
      <nodes xmi:id="_vs3fsYJMEeqQZNWU3p2bbQ" outgoing="_xUsZIIJMEeqQZNWU3p2bbQ _xdFgIIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_wH7EAIJMEeqQZNWU3p2bbQ" incoming="_xUsZIIJMEeqQZNWU3p2bbQ _xdFgIIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_yIhCwIJMEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_yY-goIJMEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_ys0psIJMEeqQZNWU3p2bbQ" value="true">
          <type href="BasicFMsmetamodel.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_xUsZIIJMEeqQZNWU3p2bbQ" source="_vs3fsYJMEeqQZNWU3p2bbQ" target="_wH7EAIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="_xdFgIIJMEeqQZNWU3p2bbQ" source="_vs3fsYJMEeqQZNWU3p2bbQ" target="_wH7EAIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vs3fsoJMEeqQZNWU3p2bbQ" origin="_vs3fsIJMEeqQZNWU3p2bbQ" image="_vs3fsYJMEeqQZNWU3p2bbQ"/>
  </units>
</henshin:Module>
