<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tSg9IIJMEeqQZNWU3p2bbQ" type="Henshin" name="RootGen.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_t6Aa8IJMEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vs4GwIJMEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vs4GwYJMEeqQZNWU3p2bbQ" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6Aa8oJMEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6Aa84JMEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vs4t0IJMEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vs4t0oJMEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vs4t04JMEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vs4t1IJMEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vs4t1YJMEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vs4t1oJMEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_vs3fsIJMEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vs4t0YJMEeqQZNWU3p2bbQ" x="17" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wH8SIIJMEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wH8SIoJMEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wH8SI4JMEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wH8SJIJMEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_yIl7QIJMEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_yIhCwIJMEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yIl7QYJMEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yY_uwIJMEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_yY-goIJMEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yY_uwYJMEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ys3tAIJMEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_ys0psIJMEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ys3tAYJMEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wH8SJYJMEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wH8SJoJMEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_wH7EAIJMEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wH8SIYJMEeqQZNWU3p2bbQ" x="47" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wywwwIJMEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wywwwoJMEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wywww4JMEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wywwxIJMEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wywwxYJMEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wywwxoJMEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_wyvioIJMEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wywwwYJMEeqQZNWU3p2bbQ" x="172" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_t59-sIJMEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6Aa8YJMEeqQZNWU3p2bbQ" x="69" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_11GXUIJOEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4SzI0oJOEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4SzI04JOEeqQZNWU3p2bbQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_11GXUoJOEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_11GXU4JOEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_11G-YIJOEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_11G-YoJOEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11G-Y4JOEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11G-ZIJOEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_11G-ZYJOEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_11G-ZoJOEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_yfUHQ4JOEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11G-YYJOEeqQZNWU3p2bbQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_11Hlc4JOEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_11HldYJOEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11HldoJOEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11Hld4JOEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_11HleIJOEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_11HleYJOEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_yfUHSIJOEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11HldIJOEeqQZNWU3p2bbQ" x="127" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4S0W8IJOEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4S0-AIJOEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4S0-AYJOEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4S0-AoJOEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5bEYcIJOEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_5bDKUIJOEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5bEYcYJOEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5t_UcIJOEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_5t-GUIJOEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5t_UcYJOEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6AqY0IJOEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_6ApKsIJOEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6AqY0YJOEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4S0-A4JOEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4S0-BIJOEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_4SyhwIJOEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4S0W8YJOEeqQZNWU3p2bbQ" x="11" y="133"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_yfUHQIJOEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11GXUYJOEeqQZNWU3p2bbQ" x="340" y="45" width="241" height="268"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_11GXVIJOEeqQZNWU3p2bbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9YURI4JOEeqQZNWU3p2bbQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YURJIJOEeqQZNWU3p2bbQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_11GXVoJOEeqQZNWU3p2bbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_11GXV4JOEeqQZNWU3p2bbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_11TLoIJOEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_11TLooJOEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11TLo4JOEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11TLpIJOEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_11TLpYJOEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_11TLpoJOEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_0ZxBw4JOEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11TLoYJOEeqQZNWU3p2bbQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_11TLroJOEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_11TLsIJOEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11TLsYJOEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_11TLsoJOEeqQZNWU3p2bbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_11TLs4JOEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_11TLtIJOEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_0ZxByIJOEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11TLr4JOEeqQZNWU3p2bbQ" x="162" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9YWGUIJOEeqQZNWU3p2bbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9YWGUoJOEeqQZNWU3p2bbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9YWGU4JOEeqQZNWU3p2bbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9YWGVIJOEeqQZNWU3p2bbQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-jwJgIJOEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_-ju7YIJOEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-jwJgYJOEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-yOqYIJOEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#_-yM1MIJOEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-yOqYYJOEeqQZNWU3p2bbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__Eb0sIJOEeqQZNWU3p2bbQ" type="3002">
            <element xmi:type="henshin:Attribute" href="RootGen.henshin#__EamkIJOEeqQZNWU3p2bbQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__Eb0sYJOEeqQZNWU3p2bbQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9YWGVYJOEeqQZNWU3p2bbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9YWGVoJOEeqQZNWU3p2bbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RootGen.henshin#_9YURIIJOEeqQZNWU3p2bbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YWGUYJOEeqQZNWU3p2bbQ" x="53" y="88"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RootGen.henshin#_0ZxBwIJOEeqQZNWU3p2bbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11GXVYJOEeqQZNWU3p2bbQ" x="612" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tSg9IYJMEeqQZNWU3p2bbQ"/>
  <element xmi:type="henshin:Module" href="RootGen.henshin#_tSgWEIJMEeqQZNWU3p2bbQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_xHKTcIJMEeqQZNWU3p2bbQ" type="4001" source="_vs4t0IJMEeqQZNWU3p2bbQ" target="_wywwwIJMEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xHKTc4JMEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHKTdIJMEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xHKTdYJMEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHKTdoJMEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHKTcYJMEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_xHJsYIJMEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHKTcoJMEeqQZNWU3p2bbQ" points="[32, 9, -63, -24]$[104, 12, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHMIoIJMEeqQZNWU3p2bbQ" id="(0.6,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xUtAMIJMEeqQZNWU3p2bbQ" type="4001" source="_vs4t0IJMEeqQZNWU3p2bbQ" target="_wH8SIIJMEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xUtAM4JMEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUtANIJMEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUtANYJMEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUtANoJMEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUtAMYJMEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_xUsZIIJMEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUtAMoJMEeqQZNWU3p2bbQ" points="[2, 21, -13, -72]$[12, 114, -3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xdGHMIJMEeqQZNWU3p2bbQ" type="4001" source="_vs4t0IJMEeqQZNWU3p2bbQ" target="_wH8SIIJMEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xdGHM4JMEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdGHNIJMEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdGHNYJMEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdGHNoJMEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdGHMYJMEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_xdFgIIJMEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdGHMoJMEeqQZNWU3p2bbQ" points="[8, 21, -26, -67]$[40, 86, 6, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdHVUIJMEeqQZNWU3p2bbQ" id="(0.8775510204081632,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_11R9joJOEeqQZNWU3p2bbQ" type="4001" source="_11G-YIJOEeqQZNWU3p2bbQ" target="_11Hlc4JOEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_11SkkIJOEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11SkkYJOEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_11SkkoJOEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11Skk4JOEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_11R9j4JOEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_yfUHSYJOEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11R9kIJOEeqQZNWU3p2bbQ" points="[4, 21, 0, 1]$[0, -1, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_11eKwIJOEeqQZNWU3p2bbQ" type="4001" source="_11TLoIJOEeqQZNWU3p2bbQ" target="_11TLroJOEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_11eKw4JOEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11eKxIJOEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_11eKxYJOEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_11eKxoJOEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_11eKwYJOEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_0ZxByYJOEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_11eKwoJOEeqQZNWU3p2bbQ" points="[4, 21, 0, 1]$[0, -1, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4v4tcIJOEeqQZNWU3p2bbQ" type="4001" source="_11G-YIJOEeqQZNWU3p2bbQ" target="_4S0W8IJOEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4v5UgIJOEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v5UgYJOEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v5UgoJOEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v5Ug4JOEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4v4tcYJOEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_4v4GYIJOEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4v4tcoJOEeqQZNWU3p2bbQ" points="[13, 21, -58, -94]$[70, 94, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_45xpQYJOEeqQZNWU3p2bbQ" type="4001" source="_11G-YIJOEeqQZNWU3p2bbQ" target="_4S0W8IJOEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_45xpRIJOEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45yQUIJOEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_45yQUYJOEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45yQUoJOEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_45xpQoJOEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_45xpQIJOEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45xpQ4JOEeqQZNWU3p2bbQ" points="[15, 21, -56, -94]$[104, 113, 33, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_93x0UIJOEeqQZNWU3p2bbQ" type="4001" source="_11TLoIJOEeqQZNWU3p2bbQ" target="_9YWGUIJOEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_93x0U4JOEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93x0VIJOEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_93x0VYJOEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93x0VoJOEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_93x0UYJOEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_93xNQIJOEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93x0UoJOEeqQZNWU3p2bbQ" points="[10, 21, -30, -67]$[48, 109, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-BE6QYJOEeqQZNWU3p2bbQ" type="4001" source="_11TLoIJOEeqQZNWU3p2bbQ" target="_9YWGUIJOEeqQZNWU3p2bbQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-BFhUIJOEeqQZNWU3p2bbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BFhUYJOEeqQZNWU3p2bbQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-BFhUoJOEeqQZNWU3p2bbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BFhU4JOEeqQZNWU3p2bbQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BE6QoJOEeqQZNWU3p2bbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="RootGen.henshin#_-BE6QIJOEeqQZNWU3p2bbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BE6Q4JOEeqQZNWU3p2bbQ" points="[13, 21, -27, -67]$[67, 82, 27, -6]"/>
  </edges>
</notation:Diagram>
