<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tSgWEIJMEeqQZNWU3p2bbQ">
  <imports href="BasicFMsmetamodel.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t59-sIJMEeqQZNWU3p2bbQ" name="RootFeatureGen">
    <parameters xmi:id="_vGQLoIJMEeqQZNWU3p2bbQ" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_t6BpEIJMEeqQZNWU3p2bbQ" name="Lhs">
      <nodes xmi:id="_vs3fsIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wyvio4JMEeqQZNWU3p2bbQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wyvipIJMEeqQZNWU3p2bbQ">
          <conclusion xmi:id="_wyvipYJMEeqQZNWU3p2bbQ">
            <nodes xmi:id="_wyvipoJMEeqQZNWU3p2bbQ" outgoing="_xHJsYIJMEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_wyvioIJMEeqQZNWU3p2bbQ" incoming="_xHJsYIJMEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_xHJsYIJMEeqQZNWU3p2bbQ" source="_wyvipoJMEeqQZNWU3p2bbQ" target="_wyvioIJMEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wywJsIJMEeqQZNWU3p2bbQ" origin="_vs3fsIJMEeqQZNWU3p2bbQ" image="_wyvipoJMEeqQZNWU3p2bbQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_t6BpEYJMEeqQZNWU3p2bbQ" name="Rhs">
      <nodes xmi:id="_vs3fsYJMEeqQZNWU3p2bbQ" outgoing="_xUsZIIJMEeqQZNWU3p2bbQ _xdFgIIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_wH7EAIJMEeqQZNWU3p2bbQ" incoming="_xUsZIIJMEeqQZNWU3p2bbQ _xdFgIIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//Feature"/>
        <attributes xmi:id="_yIhCwIJMEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_yY-goIJMEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_ys0psIJMEeqQZNWU3p2bbQ" value="true">
          <type href="BasicFMsmetamodel.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_xUsZIIJMEeqQZNWU3p2bbQ" source="_vs3fsYJMEeqQZNWU3p2bbQ" target="_wH7EAIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="_xdFgIIJMEeqQZNWU3p2bbQ" source="_vs3fsYJMEeqQZNWU3p2bbQ" target="_wH7EAIJMEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vs3fsoJMEeqQZNWU3p2bbQ" origin="_vs3fsIJMEeqQZNWU3p2bbQ" image="_vs3fsYJMEeqQZNWU3p2bbQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_yfUHQIJOEeqQZNWU3p2bbQ" name="RootAlternativeGen">
    <parameters xmi:id="_yfUHQYJOEeqQZNWU3p2bbQ" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_yfUHQoJOEeqQZNWU3p2bbQ" name="Lhs">
      <nodes xmi:id="_yfUHQ4JOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yfUHRIJOEeqQZNWU3p2bbQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yfUHRYJOEeqQZNWU3p2bbQ">
          <conclusion xmi:id="_yfUHRoJOEeqQZNWU3p2bbQ">
            <nodes xmi:id="_yfUHR4JOEeqQZNWU3p2bbQ" outgoing="_yfUHSYJOEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_yfUHSIJOEeqQZNWU3p2bbQ" incoming="_yfUHSYJOEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_yfUHSYJOEeqQZNWU3p2bbQ" source="_yfUHR4JOEeqQZNWU3p2bbQ" target="_yfUHSIJOEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yfUHSoJOEeqQZNWU3p2bbQ" origin="_yfUHQ4JOEeqQZNWU3p2bbQ" image="_yfUHR4JOEeqQZNWU3p2bbQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yfUHS4JOEeqQZNWU3p2bbQ" name="Rhs">
      <nodes xmi:id="_yfUHTIJOEeqQZNWU3p2bbQ" outgoing="_4v4GYIJOEeqQZNWU3p2bbQ _45xpQIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_4SyhwIJOEeqQZNWU3p2bbQ" incoming="_4v4GYIJOEeqQZNWU3p2bbQ _45xpQIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//Alternative"/>
        <attributes xmi:id="_5bDKUIJOEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_5t-GUIJOEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_6ApKsIJOEeqQZNWU3p2bbQ" value="true">
          <type href="BasicFMsmetamodel.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_4v4GYIJOEeqQZNWU3p2bbQ" source="_yfUHTIJOEeqQZNWU3p2bbQ" target="_4SyhwIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="_45xpQIJOEeqQZNWU3p2bbQ" source="_yfUHTIJOEeqQZNWU3p2bbQ" target="_4SyhwIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yfUHU4JOEeqQZNWU3p2bbQ" origin="_yfUHQ4JOEeqQZNWU3p2bbQ" image="_yfUHTIJOEeqQZNWU3p2bbQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_0ZxBwIJOEeqQZNWU3p2bbQ" name="RootOrGroupGen">
    <parameters xmi:id="_0ZxBwYJOEeqQZNWU3p2bbQ" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_0ZxBwoJOEeqQZNWU3p2bbQ" name="Lhs">
      <nodes xmi:id="_0ZxBw4JOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_0ZxBxIJOEeqQZNWU3p2bbQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_0ZxBxYJOEeqQZNWU3p2bbQ">
          <conclusion xmi:id="_0ZxBxoJOEeqQZNWU3p2bbQ">
            <nodes xmi:id="_0ZxBx4JOEeqQZNWU3p2bbQ" outgoing="_0ZxByYJOEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_0ZxByIJOEeqQZNWU3p2bbQ" incoming="_0ZxByYJOEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_0ZxByYJOEeqQZNWU3p2bbQ" source="_0ZxBx4JOEeqQZNWU3p2bbQ" target="_0ZxByIJOEeqQZNWU3p2bbQ">
              <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_0ZxByoJOEeqQZNWU3p2bbQ" origin="_0ZxBw4JOEeqQZNWU3p2bbQ" image="_0ZxBx4JOEeqQZNWU3p2bbQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_0ZxBy4JOEeqQZNWU3p2bbQ" name="Rhs">
      <nodes xmi:id="_0ZxBzIJOEeqQZNWU3p2bbQ" outgoing="_93xNQIJOEeqQZNWU3p2bbQ _-BE6QIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_9YURIIJOEeqQZNWU3p2bbQ" incoming="_93xNQIJOEeqQZNWU3p2bbQ _-BE6QIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//OrGroup"/>
        <attributes xmi:id="_-ju7YIJOEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_-yM1MIJOEeqQZNWU3p2bbQ" value="name">
          <type href="BasicFMsmetamodel.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="__EamkIJOEeqQZNWU3p2bbQ" value="true">
          <type href="BasicFMsmetamodel.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_93xNQIJOEeqQZNWU3p2bbQ" source="_0ZxBzIJOEeqQZNWU3p2bbQ" target="_9YURIIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="_-BE6QIJOEeqQZNWU3p2bbQ" source="_0ZxBzIJOEeqQZNWU3p2bbQ" target="_9YURIIJOEeqQZNWU3p2bbQ">
        <type href="BasicFMsmetamodel.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0ZxB04JOEeqQZNWU3p2bbQ" origin="_0ZxBw4JOEeqQZNWU3p2bbQ" image="_0ZxBzIJOEeqQZNWU3p2bbQ"/>
  </units>
</henshin:Module>
