<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fms.metamodel/src-gen" editDirectory="/fms.metamodel.edit/src-gen"
    editorDirectory="/fms.metamodel.editor/src-gen" modelPluginID="fms.metamodel"
    modelName="BasicFMmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fms.metamodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>BasicFMmetamodel.ecore</foreignModel>
  <genPackages prefix="BasicFMmetamodel" basePackage="uma.caosd.rhea" disposableProviderFactory="true"
      ecorePackage="BasicFMmetamodel.ecore#/">
    <genClasses ecoreClass="BasicFMmetamodel.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMmetamodel.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFMmetamodel.ecore#//FeatureModel/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicFMmetamodel.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFMmetamodel.ecore#//FeatureModel/crossTreeConstraints"/>
      <genOperations ecoreOperation="BasicFMmetamodel.ecore#//FeatureModel/getFeature">
        <genParameters ecoreParameter="BasicFMmetamodel.ecore#//FeatureModel/getFeature/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="BasicFMmetamodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMmetamodel.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMmetamodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMmetamodel.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFMmetamodel.ecore#//Feature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BasicFMmetamodel.ecore#//Feature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFMmetamodel.ecore#//Feature/selected"/>
      <genOperations ecoreOperation="BasicFMmetamodel.ecore#//Feature/isLeaf"/>
      <genOperations ecoreOperation="BasicFMmetamodel.ecore#//Feature/isRoot"/>
    </genClasses>
    <genClasses ecoreClass="BasicFMmetamodel.ecore#//CrossTreeConstraint"/>
    <genClasses ecoreClass="BasicFMmetamodel.ecore#//Alternative"/>
    <genClasses ecoreClass="BasicFMmetamodel.ecore#//OrGroup"/>
  </genPackages>
</genmodel:GenModel>
