<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fms.metamodel/src-gen" editDirectory="/fms.metamodel.edit/src-gen"
    editorDirectory="/fms.metamodel.editor/src-gen" modelPluginID="fms.metamodel"
    modelName="AdvancedConstraintsFMmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fms.metamodel.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../BasicFMmetamodel.genmodel#//BasicFMmetamodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AdvancedConstraintsFMmetamodel.ecore</foreignModel>
  <genPackages prefix="AdvancedConstraintsFMmetamodel" basePackage="uma.caosd.rhea"
      disposableProviderFactory="true" ecorePackage="AdvancedConstraintsFMmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AdvancedConstraintsFMmetamodel.ecore#//TermType">
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/not"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/equiv"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/excludes"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/implies"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/and"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/or"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/xor"/>
      <genEnumLiterals ecoreEnumLiteral="AdvancedConstraintsFMmetamodel.ecore#//TermType/feature"/>
    </genEnums>
    <genClasses ecoreClass="AdvancedConstraintsFMmetamodel.ecore#//AdvancedConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdvancedConstraintsFMmetamodel.ecore#//AdvancedConstraint/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdvancedConstraintsFMmetamodel.ecore#//AdvancedConstraint/term"/>
    </genClasses>
    <genClasses ecoreClass="AdvancedConstraintsFMmetamodel.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdvancedConstraintsFMmetamodel.ecore#//Term/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdvancedConstraintsFMmetamodel.ecore#//Term/operands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdvancedConstraintsFMmetamodel.ecore#//Term/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
