<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uma.caosd</groupId>
  <artifactId>rhea.fms.interfaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	  <repository>
		  <id>clojars.org</id>
		  <url>https://repo.clojars.org</url>
	  </repository>
  </repositories>
	
  <dependencies>
   	<dependency>
  		<groupId>uma.caosd</groupId>
  		<artifactId>rhea.fms.metamodel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.16.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf.henshin</groupId>
  		<artifactId>henshin</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.6.1</version>
  		<scope>test</scope>
  	</dependency>
<!--   	<dependency>
    	<groupId>org.clafer</groupId>
    	<artifactId>chocosolver</artifactId>
    	<version>0.4.4</version>
	</dependency> -->
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>28.2-jre</version>
	</dependency>
  </dependencies>
</project>