Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rhea.modularmetamodel;singleton:=true
Automatic-Module-Name: rhea.modularmetamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uma.caosd.rhea.modularmetamodel.henshin,
 uma.caosd.rhea.BasicFMmetamodel,
 uma.caosd.rhea.BasicFMmetamodel.impl,
 uma.caosd.rhea.BasicFMmetamodel.util
Require-Bundle: org.eclipse.emf.henshin.interpreter;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
